```json
[
  {
    "day": 1,
    "current_city": "from Miami to Dallas",
    "transportation": "F3677868, Miami to Dallas, 13:32-15:22",
    "breakfast": "-",
    "attraction": "The Dallas World Aquarium;Reunion Tower;Klyde Warren Park;",
    "lunch": "Coconuts Fish Cafe, Dallas",
    "dinner": "Cafe Gatherings, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 2,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Gatherings, Dallas",
    "attraction": "Dallas Museum of Art;The Sixth Floor Museum at Dealey Plaza;Dallas Arboretum and Botanical Garden;",
    "lunch": "1918 Bistro & Grill, Dallas",
    "dinner": "Yanki Sizzlers, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 3,
    "current_city": "from Dallas to Houston",
    "transportation": "F3960605, Dallas to Houston, 08:09-09:02",
    "breakfast": "-",
    "attraction": "Downtown Aquarium;Space Center Houston;Discovery Green;",
    "lunch": "Jalapenos, Houston",
    "dinner": "The BrewMaster - The Mix Fine Dine, Houston",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 4,
    "current_city": "Houston",
    "transportation": "-",
    "breakfast": "Truth Coffee, Houston",
    "attraction": "Houston Museum of Natural Science;The Museum of Fine Arts, Houston;Hermann Park;",
    "lunch": "Pebble Street, Houston",
    "dinner": "Istanbul Restaurant, Houston",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 5,
    "current_city": "from Houston to Miami",
    "transportation": "F3867717, Houston to Miami, 07:26-10:48",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
