```json
[
  {
    "day": 1,
    "current_city": "from Buffalo to Atlanta",
    "transportation": "F3555201, Buffalo to Atlanta",
    "breakfast": "-",
    "attraction": "Georgia Aquarium;Centennial Olympic Park;",
    "lunch": "Baba Au Rhum, Atlanta",
    "dinner": "Saffron, Atlanta",
    "accommodation": "Spacious private room close St. Barnabas Hospital, Atlanta"
  },
  {
    "day": 2,
    "current_city": "Atlanta",
    "transportation": "-",
    "breakfast": "Taste of Vishal, Atlanta",
    "attraction": "Atlanta Botanical Garden;Piedmont Park;",
    "lunch": "Arriba - Mexican Grill & Tequileria, Atlanta",
    "dinner": "Sethi's Restaurant & Barbeque, Atlanta",
    "accommodation": "Spacious private room close St. Barnabas Hospital, Atlanta"
  },
  {
    "day": 3,
    "current_city": "from Atlanta to Buffalo",
    "transportation": "F3502694, Atlanta to Buffalo",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
