```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to Augusta",
    "transportation": "self-driving, from Akron to Augusta, duration: 9 hours 36 mins, distance: 1,031 km, cost: 51",
    "breakfast": "-",
    "attraction": "Augusta Riverwalk;Phinizy Swamp Nature Park;Augusta Canal National Heritage Area;",
    "lunch": "-",
    "dinner": "The Charcoal Chimney;KB's Kulfi & Icecream;Vinny Vanucchi's;",
    "accommodation": "Perfect Chanukah apartment for the whole crew!, 451.0 Entire home/apt, No pets, 11.0, 3, 3.0, Augusta"
  },
  {
    "day": 2,
    "current_city": "Augusta",
    "transportation": "-",
    "breakfast": "The Charcoal Chimney;KB's Kulfi & Icecream;",
    "attraction": "Augusta Museum of History;Morris Museum of Art;Lucy Craft Laney Museum;",
    "lunch": "Vinny Vanucchi's;B Merrell's;",
    "dinner": "The Golden Dragon;KB's Kulfi & Icecream;",
    "accommodation": "Perfect Chanukah apartment for the whole crew!, 451.0 Entire home/apt, No pets, 11.0, 3, 3.0, Augusta"
  },
  {
    "day": 3,
    "current_city": "Augusta",
    "transportation": "-",
    "breakfast": "KB's Kulfi & Icecream;",
    "attraction": "Meadow Garden;Pendleton King Park;Augusta Sculpture Trail;",
    "lunch": "The Golden Dragon;",
    "dinner": "The Charcoal Chimney;",
    "accommodation": "Perfect Chanukah apartment for the whole crew!, 451.0 Entire home/apt, No pets, 11.0, 3, 3.0, Augusta"
  },
  {
    "day": 4,
    "current_city": "from Augusta to Decatur",
    "transportation": "self-driving, from Augusta to Decatur, duration: 2 hours 19 mins, distance: 229 km, cost: 11",
    "breakfast": "-",
    "attraction": "Decatur Square;Glenlake Park;Waffle House Museum;",
    "lunch": "-",
    "dinner": "Joey's Pizza;Chawla;",
    "accommodation": "Cozy Private Room, 69.0 Private room, No children under 10 & No parties & No visitors, 2.0, 2, 4.0, Decatur"
  },
  {
    "day": 5,
    "current_city": "Decatur",
    "transportation": "-",
    "breakfast": "Chawla;",
    "attraction": "DeKalb History Center Museum;Oakhurst Park;Legacy Park;",
    "lunch": "Joey's Pizza;",
    "dinner": "Shake Eat Up;",
    "accommodation": "Cozy Private Room, 69.0 Private room, No children under 10 & No parties & No visitors, 2.0, 2, 4.0, Decatur"
  },
  {
    "day": 6,
    "current_city": "Decatur",
    "transportation": "-",
    "breakfast": "Shake Eat Up;",
    "attraction": "Medlock Park;Scott Park;Hidden Cove Park;",
    "lunch": "-",
    "dinner": "Joey's Pizza;",
    "accommodation": "Cozy Private Room, 69.0 Private room, No children under 10 & No parties & No visitors, 2.0, 2, 4.0, Decatur"
  },
  {
    "day": 7,
    "current_city": "from Decatur to Atlanta",
    "transportation": "self-driving, from Decatur to Atlanta, duration: 19 mins, distance: 13.0 km, cost: 0",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
