```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3686109, from New Orleans to Miami",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Miami",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Jungle Island;Pérez Art Museum Miami;Bayfront Park;",
    "lunch": "Shorts Burger and Shine",
    "dinner": "Clocked",
    "accommodation": "Simple and clean bedroom with good view and light"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3670101, from Miami to Tampa",
    "breakfast": "Simple and clean bedroom with good view and light",
    "attraction": "The Florida Aquarium;Busch Gardens Tampa Bay;",
    "lunch": "Kobe Hibachi & Sushi",
    "dinner": "The Tin Cow",
    "accommodation": "Lovely Guestroom in Elevator Building"
  },
  {
    "day": 4,
    "current_city": "Tampa",
    "transportation": "-",
    "breakfast": "Lovely Guestroom in Elevator Building",
    "attraction": "Henry B. Plant Museum;Museum of Science & Industry;",
    "lunch": "The Zaffran",
    "dinner": "Peg Leg Pete's",
    "accommodation": "Lovely Guestroom in Elevator Building"
  },
  {
    "day": 5,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4007107, from Tampa to New Orleans",
    "breakfast": "Lovely Guestroom in Elevator Building",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
