```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Las Vegas to Twin Falls, duration: 7 hours 32 mins, distance: 796 km, cost: 39",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Twin Falls",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Snake River Canyon Rim Trail;Shoshone Falls Park;Evel Knievel Snake River Canyon Jump Site;",
    "lunch": "Thai Paradise;Subway;",
    "dinner": "Food Fever;Giani's;",
    "accommodation": "2 Bed Private Entrance Williamsburg  289.0 Entire home/apt                        No smoking & No parties             1.0                  3                 1.0 Twin Falls"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Twin Falls to Pocatello, duration: 1 hour 46 mins, distance: 183 km, cost: 9",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 4,
    "current_city": "Pocatello",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Idaho Museum of Natural History;Museum of Clean;Zoo Idaho;",
    "lunch": "Harvest Moon;Deorio's;",
    "dinner": "650 - The Global Kitchen;The Baking Treats N More;",
    "accommodation": "Stunning 1-Bedroom NYC Apartment on the River!   68.0 Entire home/apt              No children under 10            30.0                  3                 2.0 Pocatello"
  },
  {
    "day": 5,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Pocatello to Boise, duration: 3 hours 23 mins, distance: 377 km, cost: 18",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 6,
    "current_city": "Boise",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Zoo Boise;Julia Davis Park;Boise Art Museum;",
    "lunch": "Gopala Hari;TGI Friday's;",
    "dinner": "19 Flavours Biryani;The Brewhouse;",
    "accommodation": "Private Studio Apartment in Bushwick  160.0 Entire home/apt               No children under 10 & No smoking             2.0                  2                 3.0 Boise"
  },
  {
    "day": 7,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "Flight Number  Price DepTime ArrTime  ActualElapsedTime FlightDate OriginCityName DestCityName  Distance: F4021505    152   06:34   07:16 1 hours 42 minutes 2022-03-10          Boise    Las Vegas     519.0",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
