```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3937820, from St. Louis to Washington, 1 hours 47 minutes",
    "breakfast": "-",
    "attraction": "Space Needle, Washington",
    "lunch": "The Hangar, Washington",
    "dinner": "Hemingway's Island Grill, Washington",
    "accommodation": "Stunning 2Bed/2BA + 300sqft deck by the river!, Washington"
  },
  {
    "day": 2,
    "current_city": "Washington",
    "transportation": "-",
    "breakfast": "Good Foods, Washington",
    "attraction": "Seattle Aquarium;Beneath the Streets;The Seattle Great Wheel;",
    "lunch": "Los Aztecas, Washington",
    "dinner": "Thaaliwala, Washington",
    "accommodation": "Stunning 2Bed/2BA + 300sqft deck by the river!, Washington"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3942134, from Washington to St. Louis, 2 hours 19 minutes",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
