```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Cedar Rapids to Dallas, duration: 12 hours 26 mins, distance: 1,324 km, cost: 66",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "The Dallas World Aquarium;Reunion Tower;Klyde Warren Park;",
    "lunch": "Coconuts Fish Cafe (Mediterranean)",
    "dinner": "Baker's Stop (Mediterranean)",
    "accommodation": "1BR, elevator, kitchen, doorman! (Dallas)"
  },
  {
    "day": 3,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Coffee Day (Cafe)",
    "attraction": "Dallas Museum of Art;Nasher Sculpture Center;Giant Eyeball;",
    "lunch": "Yanki Sizzlers (Mediterranean)",
    "dinner": "Bikaner Sweets (Indian)",
    "accommodation": "1BR, elevator, kitchen, doorman! (Dallas)"
  },
  {
    "day": 4,
    "current_city": "from Dallas to Austin",
    "transportation": "self-driving, from Dallas to Austin, duration: 2 hours 53 mins, distance: 314 km, cost: 15",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Cozy room in south Harlem - 10 mins to Columbia (Austin)"
  },
  {
    "day": 5,
    "current_city": "Austin",
    "transportation": "-",
    "breakfast": "-",
    "attrraction": "Texas Capitol;Zilker Metropolitan Park;Bullock Texas State History Museum;",
    "lunch": "Wildflour Cafe + Bakery (Desserts)",
    "dinner": "The Blue Door Cafe (Mediterranean)",
    "accommodation": "-"
  }
]
```
