```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3797423, from Sarasota to Philadelphia, 11:54-14:46",
    "breakfast": "-",
    "attraction": "The Franklin Institute;Independence National Historical Park;Liberty Bell;",
    "lunch": "-",
    "dinner": "Red Ginger Sushi, Grill & Bar",
    "accommodation": "Industrial Loft Living in NYC"
  },
  {
    "day": 2,
    "current_city": "Philadelphia",
    "transportation": "-",
    "breakfast": "Red Mesa Cantina",
    "attraction": "Philadelphia Museum of Art;Philadelphia's Magic Gardens;Eastern State Penitentiary;",
    "lunch": "Marukame Udon",
    "dinner": "The Moon Under Water",
    "accommodation": "Industrial Loft Living in NYC"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3633008, from Philadelphia to Sarasota, 08:06-10:51",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
