```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3985881, from Panama City to Nashville",
    "breakfast": "-",
    "attraction": "Country Music Hall of Fame and Museum; Johnny Cash Museum; Ryman Auditorium;",
    "lunch": "Smoke House Deli",
    "dinner": "Kargo",
    "accommodation": "Huge 2 Bedroom, Great Location, Express Metro"
  },
  {
    "day": 2,
    "current_city": "Nashville",
    "transportation": "-",
    "breakfast": "The Toddy Shop",
    "attraction": "Belle Meade Historic Site & Winery; Centennial Park; The Parthenon;",
    "lunch": "Oh! Calcutta",
    "dinner": "Town Hall",
    "accommodation": "Huge 2 Bedroom, Great Location, Express Metro"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4012165, from Nashville to Panama City",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
