```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to Houston",
    "transportation": "F3932451, from Lake Charles to Houston",
    "breakfast": "-",
    "attraction": "Downtown Aquarium;Space Center Houston;",
    "lunch": "Jalapenos",
    "dinner": "Truth Coffee",
    "accommodation": "Sunny and Airy near Manhattan"
  },
  {
    "day": 2,
    "current_city": "Houston",
    "transportation": "-",
    "breakfast": "Jalapenos",
    "attraction": "Water Wall;Houston Museum of Natural Science;",
    "lunch": "Matchbox",
    "dinner": "The BrewMaster - The Mix Fine Dine",
    "accommodation": "Sunny and Airy near Manhattan"
  },
  {
    "day": 3,
    "current_city": "from Houston to Dallas",
    "transportation": "F3994784, from Houston to Dallas",
    "breakfast": "-",
    "attraction": "The Dallas World Aquarium;The Sixth Floor Museum at Dealey Plaza;",
    "lunch": "Coconuts Fish Cafe",
    "dinner": "1918 Bistro & Grill",
    "accommodation": "1BR, elevator, kitchen, doorman!"
  },
  {
    "day": 4,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "1918 Bistro & Grill",
    "attrraction": "Reunion Tower;Dallas Museum of Art;",
    "lunch": "Yanki Sizzlers",
    "dinner": "Belfrance Luxury Chocolates",
    "accommodation": "1BR, elevator, kitchen, doorman!"
  },
  {
    "day": 5,
    "current_city": "from Dallas to Lake Charles",
    "transportation": "F3592512, from Dallas to Lake Charles",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
