```json
[
  {
    "day": 1,
    "current_city": "from Fayetteville to White Plains",
    "transportation": "self-driving, from Fayetteville to White Plains, duration: 8 hours 46 mins, distance: 923 km, cost: 46",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "PERFECT LONG TERM RENTAL~1 BR- EAST 60TH STREET, White Plains"
  },
  {
    "day": 2,
    "current_city": "White Plains",
    "transportation": "-",
    "breakfast": "El Cazador, White Plains",
    "attraction": "J Harvey Turnure Memorial Park; LEGOLAND Discovery Center Westchester;",
    "lunch": "El Cazador, White Plains",
    "dinner": "The California Boulevard, White Plains",
    "accommodation": "PERFECT LONG TERM RENTAL~1 BR- EAST 60TH STREET, White Plains"
  },
  {
    "day": 3,
    "current_city": "from White Plains to New York",
    "transportation": "self-driving, from White Plains to New York, duration: 54 mins, distance: 57.3 km, cost: 2",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Sunny + Spacious Master Bedroom with Outdoor Deck, New York"
  },
  {
    "day": 4,
    "current_city": "New York",
    "transportation": "-",
    "breakfast": "Baltazar, New York",
    "attraction": "Top of The Rock; Statue of Liberty;",
    "lunch": "Baltazar, New York",
    "dinner": "Seasons 52 Fresh Grill, New York",
    "accommodation": "Sunny + Spacious Master Bedroom with Outdoor Deck, New York"
  },
  {
    "day": 5,
    "current_city": "from New York to Fayetteville",
    "transportation": "F4058074, from New York to Fayetteville, duration: 3 hours 33 mins, price: 450",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
