```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3491757, from Minneapolis to St. Louis, 1 hours 20 minutes",
    "breakfast": "-",
    "attraction": "The Gateway Arch;Saint Louis Art Museum;City Museum;",
    "lunch": "El Super Burrito, St. Louis",
    "dinner": "The Latitude - Radisson Blu, St. Louis",
    "accommodation": "Peaceful room in Bushwick, St. Louis"
  },
  {
    "day": 2,
    "current_city": "St. Louis",
    "transportation": "-",
    "breakfast": "El Super Burrito, St. Louis",
    "attraction": "Saint Louis Zoo;Forest Park;St. Louis Riverfront;",
    "lunch": "Startup Cafe, St. Louis",
    "dinner": "M Cr砺me, St. Louis",
    "accommodation": "Peaceful room in Bushwick, St. Louis"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3830375, from St. Louis to Minneapolis, 1 hours 25 minutes",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
