```json
[
  {
    "day": 1,
    "current_city": "from Columbus to Newark",
    "transportation": "F4076294, Columbus to Newark, 07:03 - 08:54",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "1 Bedroom in UWS Manhattan, Newark, $117"
  },
  {
    "day": 2,
    "current_city": "Newark",
    "transportation": "-",
    "breakfast": "Drifters Cafe, Newark",
    "attraction": "The Newark Museum of Art; Dreyfuss Planetarium;",
    "lunch": "Anaicha's Food Joint, Newark",
    "dinner": "Bernardo's, Newark",
    "accommodation": "1 Bedroom in UWS Manhattan, Newark, $117"
  },
  {
    "day": 3,
    "current_city": "from Newark to Columbus",
    "transportation": "F4076752, Newark to Columbus, 21:43 - 23:18",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
