```json
[
  {
    "day": 1,
    "current_city": "from Daytona Beach to Atlanta",
    "transportation": "self-driving, from Daytona Beach to Atlanta, duration: 6 hours 18 mins, distance: 696 km, cost: 34",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Bright, Modern, Clean, Spacious, Brooklyn Home, Atlanta"
  },
  {
    "day": 2,
    "current_city": "Atlanta",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Georgia Aquarium;Centennial Olympic Park;",
    "lunch": "Baba Au Rhum, Atlanta",
    "dinner": "The Krib, Atlanta",
    "accommodation": "Bright, Modern, Clean, Spacious, Brooklyn Home, Atlanta"
  },
  {
    "day": 3,
    "current_city": "from Atlanta to Daytona Beach",
    "transportation": "self-driving, from Atlanta to Daytona Beach, duration: 6 hours 20 mins, distance: 706 km, cost: 35",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
