```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4002752, from Oakland to Tucson",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Private room with private bathroom, Tucson"
  },
  {
    "day": 2,
    "current_city": "Tucson",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Pima Air & Space Museum;",
    "lunch": "Villa Tevere, Tucson",
    "dinner": "La Plage, Tucson",
    "accommodation": "Private room with private bathroom, Tucson"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Tucson to Oakland",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
