```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "Flight F3808914, from Elmira to Detroit, 15:48 - 17:00",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Detroit",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Detroit Institute of Arts; Detroit Historical Museum;",
    "lunch": "Vapour Pub & Brewery (French)",
    "dinner": "Mitalis Kitchen (Mediterranean)",
    "accommodation": "Brooklyn Brownstone, 3-Bdr & Garden (Entire home/apt, $400)"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "Flight F3807496, from Detroit to Elmira, 21:03 - 22:09",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
