```json
[
  {
    "day": 1,
    "current_city": "from Nashville to Detroit",
    "transportation": "F3557342, from Nashville to Detroit, 10:52 - 13:17",
    "breakfast": "-",
    "attraction": "Detroit Institute of Arts; Detroit Historical Museum;",
    "lunch": "A Dong Restaurant",
    "dinner": "Vapour Pub & Brewery",
    "accommodation": "Comfy King Bed Feet from Subway"
  },
  {
    "day": 2,
    "current_city": "Detroit",
    "transportation": "-",
    "breakfast": "BMG - All Day Dining",
    "attraction": "Campus Martius Park; Detroit Riverwalk;",
    "lunch": "Zabardast Indian Kitchen",
    "dinner": "Bistro Flamme Bois",
    "accommodation": "Comfy King Bed Feet from Subway"
  },
  {
    "day": 3,
    "current_city": "from Detroit to Nashville",
    "transportation": "F3525027, from Detroit to Nashville, 08:51 - 09:19",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
