```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4070527, 08:54-11:27",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Lapp House, Savannah"
  },
  {
    "day": 2,
    "current_city": "Savannah",
    "transportation": "-",
    "breakfast": "Brown House Cafe, Savannah",
    "attraction": "Savannah Historic District; Forsyth Park; Jepson Center & Telfair Children's Art Museum (CAM); Old Fort Jackson; Owens-Thomas House & Slave Quarters",
    "lunch": "Bosphorous Turkish Cuisine, Savannah",
    "dinner": "Federal Delicatessen, Savannah",
    "accommodation": "Lapp House, Savannah"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3903501, 06:02-08:11",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
