```json
[
  {
    "day": 1,
    "current_city": "from Boston to Wilmington",
    "transportation": "taxi, from Boston to Wilmington, duration: 12 hours 27 mins, distance: 1,304 km, cost: 1304",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Prime East Village location w/backyard garden!, 978.0, Entire home/apt, No pets & No smoking, 4.0, 7, 5.0, Wilmington"
  },
  {
    "day": 2,
    "current_city": "Wilmington",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Wilmington Riverwalk;Airlie Gardens;Burgwin-Wright House and Gardens;Battleship North Carolina;",
    "lunch": "Moonie's Texas Barbecue, 38, Chinese, Bakery, Fast Food, 4.1, Wilmington",
    "dinner": "Azteca, 56, Cafe, Indian, BBQ, 4.3, Wilmington",
    "accommodation": "Prime East Village location w/backyard garden!, 978.0, Entire home/apt, No pets & No smoking, 4.0, 7, 5.0, Wilmington"
  },
  {
    "day": 3,
    "current_city": "Wilmington",
    "transportation": "-",
    "breakfast": "Azteca, 56, Cafe, Indian, BBQ, 4.3, Wilmington",
    "attraction": "Cape Fear Museum of History and Science;Wilmington Railroad Museum;Museum of the Bizarre;Cameron Art Museum;",
    "lunch": "Taco Bus, 59, Tea, Cafe, BBQ, 4.5, Wilmington",
    "dinner": "The Yellow Chef, 45, French, BBQ, Mediterranean, Fast Food, 3.7, Wilmington",
    "accommodation": "Prime East Village location w/backyard garden!, 978.0, Entire home/apt, No pets & No smoking, 4.0, 7, 5.0, Wilmington"
  },
  {
    "day": 4,
    "current_city": "from Wilmington to Charlotte",
    "transportation": "F3666331, 38, 14:30, 15:30, 1 hours 0 minutes, 2022-03-04, Wilmington, Charlotte, 185.0",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Spacious with amazing views 1 bedroom apartment, 660.0, Entire home/apt, No pets & No visitors, 7.0, 5, 2.0, Charlotte"
  },
  {
    "day": 5,
    "current_city": "Charlotte",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Freedom Park;Levine Museum of the New South;Discovery Place Science;NASCAR Hall of Fame;",
    "lunch": "Olive Tree Cafe, 23, Tea, Chinese, Desserts, 4.6, Charlotte",
    "dinner": "Central Perk 7, 87, Pizza, Bakery, BBQ, Fast Food, 4.5, Charlotte",
    "accommodation": "-"
  }
]
```
