```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Missoula to Abilene, duration: 23 hours 1 min, distance: 2,562 km, cost: 128",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Abilene",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "The Grace Museum;Frontier Texas!;Historic Fort Phantom Hill;",
    "lunch": "Crispy Crust;Mx Corn;",
    "dinner": "LPK Waterfront;Chateau Garlic;",
    "accommodation": "Apartment minutes from manhattan; price: 295.0; room type: Entire home/apt; house_rules: No pets & No visitors; minimum nights: 2.0; maximum occupancy: 2; review rate number: 2.0"
  },
  {
    "day": 3,
    "current_city": "Abilene",
    "transportation": "-",
    "breakfast": "Tomato's;Barista;",
    "attraction": "12th Armored Division Memorial;National Center for Children's Illustrated Literature;Everman Park;",
    "lunch": "Cakes Degree;Druk;",
    "dinner": "Mamagoto;Sindhi Kulfi;",
    "accommodation": "Apartment minutes from manhattan; price: 295.0; room type: Entire home/apt; house_rules: No pets & No visitors; minimum nights: 2.0; maximum occupancy: 2; review rate number: 2.0"
  },
  {
    "day": 4,
    "current_city": "from Abilene to Amarillo",
    "transportation": "self-driving, from Abilene to Amarillo, duration: 4 hours 10 mins, distance: 446 km, cost: 22",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "Amarillo",
    "transportation": "-",
    "breakfast": "Cafe Coffee Day;Biryani Sons & Co.;",
    "attraction": "Cadillac Ranch;Amarillo Botanical Gardens;Amarillo Zoo;",
    "lunch": "The Cinnamon Kitchen;Wood Box Cafe;",
    "dinner": "The Whippet;Mishis Kitchen;",
    "accommodation": "-"
  }
]
```
