```json
[
  {
    "day": 1,
    "current_city": "from Detroit to La Crosse",
    "transportation": "taxi, from Detroit to La Crosse, duration: 8 hours 23 mins, distance: 915 km, cost: 915",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "La Crosse",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Children's Museum of La Crosse;Riverside Park;",
    "lunch": "Goldy's Breakfast Bistro",
    "dinner": "Hot Palayok",
    "accommodation": "Great location-Newly updated-great new features"
  },
  {
    "day": 3,
    "current_city": "La Crosse",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "La Crosse Segway Tours;The Nature Place;",
    "lunch": "Midnight Hunger Hub",
    "dinner": "Barbeque Nation",
    "accommodation": "Great location-Newly updated-great new features"
  },
  {
    "day": 4,
    "current_city": "from La Crosse to Appleton",
    "transportation": "taxi, from La Crosse to Appleton, duration: 3 hours 2 mins, distance: 273 km, cost: 273",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "Appleton",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "The History Museum at the Castle;Trout Museum of Art;",
    "lunch": "Brick 29",
    "dinner": "Valonia",
    "accommodation": "Nice bedroom in Brooklyn !"
  }
]
```
