```json
[
  {
    "day": 1,
    "current_city": "from Billings to Minneapolis",
    "transportation": "Flight F3835323, from Billings to Minneapolis",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Minneapolis",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Minneapolis Sculpture Garden;Minneapolis Institute of Art;",
    "lunch": "The Cafe",
    "dinner": "Tony's",
    "accommodation": "Entire 1 Bedroom Apartment in Midtown Manhattan"
  },
  {
    "day": 3,
    "current_city": "from Minneapolis to Bemidji",
    "transportation": "Flight F3833858, from Minneapolis to Bemidji",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 4,
    "current_city": "Bemidji",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Paul Bunyan & Babe the Blue Ox Statues;Headwaters Science Center;",
    "lunch": "Pig and Whistle",
    "dinner": "Draft Gastro Pub",
    "accommodation": "A beautiful Cozy 1 BR Apartment."
  },
  {
    "day": 5,
    "current_city": "from Bemidji to Billings",
    "transportation": "self-driving, from Bemidji to Billings",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
