```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3765519, from West Palm Beach to White Plains, 18:45-21:40",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Private Theatre District Bedroom, White Plains"
  },
  {
    "day": 2,
    "current_city": "White Plains",
    "transportation": "-",
    "breakfast": "Costa Coffee, White Plains",
    "attraction": "J Harvey Turnure Memorial Park; LEGOLAND Discovery Center Westchester;",
    "lunch": "El Kiosco Mexican Restaurant, White Plains",
    "dinner": "The California Boulevard, White Plains",
    "accommodation": "Private Theatre District Bedroom, White Plains"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3765096, from White Plains to West Palm Beach, 11:23-14:08",
    "breakfast": "Dewan Sweets, White Plains",
    "attraction": "Kensico Dam Plaza; Saxon Woods Park;",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
