```json
[
  {
    "day": 1,
    "current_city": "from Atlanta to Knoxville",
    "transportation": "F3645549, from Atlanta to Knoxville, 08:13-09:00",
    "breakfast": "-",
    "attraction": "World's Fair Park;Sunsphere;Knoxville Museum of Art;",
    "lunch": "Cafe Arabelle",
    "dinner": "Mamagoto",
    "accommodation": "Cozy Private Room in Chinatown/ Lower East Side"
  },
  {
    "day": 2,
    "current_city": "Knoxville",
    "transportation": "-",
    "breakfast": "Cafe Coffee Day",
    "attraction": "Knoxville Botanical Garden and Arboretum;McClung Museum of Natural History & Culture;Haunted Knoxville Ghost Tours;",
    "lunch": "Biryani By Kilo",
    "dinner": "Open Kitchen",
    "accommodation": "Cozy Private Room in Chinatown/ Lower East Side"
  },
  {
    "day": 3,
    "current_city": "from Knoxville to Atlanta",
    "transportation": "F3528859, from Knoxville to Atlanta, 15:26-16:12",
    "breakfast": "Cafe Arabelle",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
