```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4046679, from Monterey to Dallas",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "The Dallas World Aquarium;The Sixth Floor Museum at Dealey Plaza;Reunion Tower;",
    "lunch": "L'Opera",
    "dinner": "Subway",
    "accommodation": "1BR, elevator, kitchen, doorman!"
  },
  {
    "day": 3,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Gatherings",
    "attraction": "Dallas Museum of Art;Dallas Arboretum and Botanical Garden;",
    "lunch": "Drifters Cafe",
    "dinner": "Flip Burger",
    "accommodation": "1BR, elevator, kitchen, doorman!"
  },
  {
    "day": 4,
    "current_city": "from Dallas to Del Rio",
    "transportation": "F3592397, from Dallas to Del Rio",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "Del Rio",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Whitehead Memorial Museum;Moore Park;",
    "lunch": "Jom Jom Malay",
    "dinner": "Flip Burger",
    "accommodation": "2 bedroom Kid Friendly Cobble Hill"
  },
  {
    "day": 6,
    "current_city": "Del Rio",
    "transportation": "-",
    "breakfast": "Baba Chicken Ludhiana Wale",
    "attraction": "Amistad National Recreation Area;The Brinkley Mansion;",
    "lunch": "Locale",
    "dinner": "Biryani Sons & Co.",
    "accommodation": "2 bedroom Kid Friendly Cobble Hill"
  },
  {
    "day": 7,
    "current_city": "from Del Rio to Amarillo",
    "transportation": "self-driving, from Del Rio to Amarillo",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
