```json
[
  {
    "day": 1,
    "current_city": "from Atlanta to Chicago",
    "transportation": "F3555187, 15:10 - 15:45",
    "breakfast": "-",
    "attraction": "Navy Pier;Millennium Park;",
    "lunch": "The Black Pearl, Chicago",
    "dinner": "FIO Cookhouse and Bar, Chicago",
    "accommodation": "NYC Firehouse-Greenpoint BRKLYN, Chicago"
  },
  {
    "day": 2,
    "current_city": "Chicago",
    "transportation": "-",
    "breakfast": "FIO Cookhouse and Bar, Chicago",
    "attraction": "Skydeck Chicago;360 CHICAGO;",
    "lunch": "The Black Pearl, Chicago",
    "dinner": "Mini's Royal Cafe, Chicago",
    "accommodation": "NYC Firehouse-Greenpoint BRKLYN, Chicago"
  },
  {
    "day": 3,
    "current_city": "from Chicago to Atlanta",
    "transportation": "F3554142, 11:34 - 14:26",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
