```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Orlando to Belleville, duration: 14 hours 12 mins, distance: 1,579 km, cost: 78",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Cozy 184.0, Private room, No visitors & No smoking & No children under 10, 1.0, 2, 5.0, Belleville"
  },
  {
    "day": 2,
    "current_city": "Belleville",
    "transportation": "-",
    "breakfast": "Cafe Amaretto (35), Tea, Pizza, French, Mexican, BBQ, Cafe, Belleville",
    "attraction": "Labor & Industrial Museum;St. Clair County Historical Society;Old Brewery District Mural;Hello Belleville Mural;Belleville In Swing Mural;",
    "lunch": "Kylin Experience (11), Pizza, Bakery, Desserts, Belleville",
    "dinner": "RollsKing (27), Chinese, Bakery, BBQ, Pizza, Belleville",
    "accommodation": "Cozy 184.0, Private room, No visitors & No smoking & No children under 10, 1.0, 2, 5.0, Belleville"
  },
  {
    "day": 3,
    "current_city": "Belleville",
    "transportation": "-",
    "breakfast": "Cafe Amaretto (35), Tea, Pizza, French, Mexican, BBQ, Cafe, Belleville",
    "attraction": "National Shrine of Our Lady of the Snows;Stookey Township Park;Frank Holten Park;Belleville Square;Belleville Tourism;",
    "lunch": "Baking Bad (99), BBQ, Pizza, Desserts, Seafood, Belleville",
    "dinner": "Moon Light Sweets (70), Pizza, BBQ, Belleville",
    "accommodation": "Cozy 184.0, Private room, No visitors & No smoking & No children under 10, 1.0, 2, 5.0, Belleville"
  },
  {
    "day": 4,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Belleville to Chicago, duration: 4 hours 36 mins, distance: 474 km, cost: 23",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Big bedroom in Astoria, 20 min from Central Park 110.0, Private room, No parties & No smoking, 3.0, 1, 5.0, Chicago"
  },
  {
    "day": 5,
    "current_city": "Chicago",
    "transportation": "-",
    "breakfast": "The Black Pearl (63), Cafe, Bakery, Chicago",
    "attraction": "Navy Pier;Skydeck Chicago;360 CHICAGO;",
    "lunch": "The Village Caf愆 (57), Tea, Cafe, Mediterranean, Seafood, Chicago",
    "dinner": "FIO Cookhouse and Bar (31), Desserts, Mexican, Fast Food, Cafe, Seafood, Chicago",
    "accommodation": "-"
  }
]
```
