```json
[
  {
    "day": 1,
    "current_city": "from Chicago to Albuquerque",
    "transportation": "F4005732, 08:23-10:14",
    "breakfast": "-",
    "attraction": "New Mexico Museum of Natural History and Science;Albuquerque Museum;Explora Science Center and Children's Museum;",
    "lunch": "Thatcher's Barbeque and Grill",
    "dinner": "Genghis Grill",
    "accommodation": "Charming Fort Greene Apartment, Albuquerque"
  },
  {
    "day": 2,
    "current_city": "Albuquerque",
    "transportation": "-",
    "breakfast": "Cantina Famiglia Mancini",
    "attraction": "Petroglyph National Monument;ABQ BioPark - Botanic Garden;Rio Grande Nature Center State Park;",
    "lunch": "Punjab Grill",
    "dinner": "The Hudson Cafe",
    "accommodation": "Charming Fort Greene Apartment, Albuquerque"
  },
  {
    "day": 3,
    "current_city": "from Albuquerque to Chicago",
    "transportation": "F3825798, 12:38-16:29",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
