```json
[
  {
    "day": 1,
    "current_city": "from Milwaukee to New York",
    "transportation": "F3649645, from Milwaukee to New York, 2 hours 32 minutes",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Sunny + Spacious Master Bedroom with Outdoor Deck, New York"
  },
  {
    "day": 2,
    "current_city": "New York",
    "transportation": "-",
    "breakfast": "Green Restaurant, New York",
    "attraction": "Top of The Rock;Statue of Liberty;Brooklyn Bridge;",
    "lunch": "Baltazar, New York",
    "dinner": "QD's Restaurant, New York",
    "accommodation": "Sunny + Spacious Master Bedroom with Outdoor Deck, New York"
  },
  {
    "day": 3,
    "current_city": "from New York to Milwaukee",
    "transportation": "F3644990, from New York to Milwaukee, 2 hours 7 minutes",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
