```json
[
  {
    "day": 1,
    "current_city": "from Killeen to Dallas",
    "transportation": "F3602821, from Killeen to Dallas, duration: 1 hours 15 mins, cost: 27",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas, price: 475.0"
  },
  {
    "day": 2,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Gatherings, Dallas, price: 17",
    "attraction": "The Dallas World Aquarium;Reunion Tower;Dallas Museum of Art;",
    "lunch": "Coconuts Fish Cafe, Dallas, price: 38",
    "dinner": "Salsa Mexican Grill, Dallas, price: 63",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas, price: 475.0"
  },
  {
    "day": 3,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Gatherings, Dallas, price: 17",
    "attraction": "Klyde Warren Park;Old City Park;Giant Eyeball;",
    "lunch": "Coconuts Fish Cafe, Dallas, price: 38",
    "dinner": "Salsa Mexican Grill, Dallas, price: 63",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas, price: 475.0"
  },
  {
    "day": 4,
    "current_city": "from Dallas to El Paso",
    "transportation": "F4043795, from Dallas to El Paso, duration: 1 hours 40 mins, cost: 112",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Chic Designer Home Guest Studio, El Paso, price: 61.0"
  },
  {
    "day": 5,
    "current_city": "El Paso",
    "transportation": "-",
    "breakfast": "The Plough, El Paso, price: 100",
    "attraction": "El Paso Zoo and Botanical Gardens;El Paso Museum of Art;National Border Patrol Museum;",
    "lunch": "Los Beto's, El Paso, price: 34",
    "dinner": "The Plough, El Paso, price: 100",
    "accommodation": "-"
  }
]
```
