```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Omaha to Traverse City, duration: 11 hours 25 mins, distance: 1,240 km, cost: 62",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Traverse City",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Discovery Pier;Great Lakes Children's Museum;Mission Point Lighthouse;",
    "lunch": "French Toast;Desserts 83;",
    "dinner": "Vidorra;Desserts 83;",
    "accommodation": "Heart of Soho! Cute studio with clean finishes!, Traverse City"
  },
  {
    "day": 3,
    "current_city": "Traverse City",
    "transportation": "-",
    "breakfast": "French Toast",
    "attraction": "World's Largest Cherry Pie Pan;Lay Park;Historic Barns Park;",
    "lunch": "Daily Eats;Tasty Bites;",
    "dinner": "Whipped;Desserts 83;",
    "accommodation": "Heart of Soho! Cute studio with clean finishes!, Traverse City"
  },
  {
    "day": 4,
    "current_city": "from Traverse City to DESTINATION",
    "transportation": "self-driving, from Traverse City to Alpena, duration: 2 hours 29 mins, distance: 204 km, cost: 10",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "Alpena",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Great Lakes Maritime Heritage Center;Besser Museum for Northeast Michigan;Mich-e-ke-wis Park;",
    "lunch": "A & A Pagliai's Pizza;@Mango;",
    "dinner": "Maplai;Young Wild Free Cafe;",
    "accommodation": "Ultimate 50th Floor Downtown Penthouse  - 4000SqFt, Alpena"
  }
]
```
