```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3897390, from Santa Ana to Houston, 07:57 - 13:05",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 2,
    "current_city": "Houston",
    "transportation": "-",
    "breakfast": "Jalapenos, Houston",
    "attraction": "Downtown Aquarium;Space Center Houston;",
    "lunch": "Matchbox, Houston",
    "dinner": "Pebble Street, Houston",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 3,
    "current_city": "from DESTINATION to ORIGIN",
    "transportation": "F3986111, from Houston to Santa Ana, 15:52 - 17:14",
    "breakfast": "Tasty Bite, Houston",
    "attraction": "Water Wall;Discovery Green;",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
