```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3908265, from Newark to Miami, 2 hours 12 mins",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Charming 1BD Heart of Financial Dist, Miami, $386"
  },
  {
    "day": 2,
    "current_city": "Miami",
    "transportation": "-",
    "breakfast": "Clocked, Miami, $49",
    "attraction": "Jungle Island;Pérez Art Museum Miami;Wynwood Walls;",
    "lunch": "Shorts Burger and Shine, Miami, $81",
    "dinner": "AB's Absolute Barbecues, Miami, $55",
    "accommodation": "Charming 1BD Heart of Financial Dist, Miami, $386"
  },
  {
    "day": 3,
    "current_city": "Miami",
    "transportation": "-",
    "breakfast": "Cafe 17, Miami, $45",
    "attraction": "Bayfront Park;Maurice A. Ferré Park;Bayside Marketplace;",
    "lunch": "Anjlika, Miami, $56",
    "dinner": "Spice It - Hotel IBIS, Miami, $38",
    "accommodation": "Charming 1BD Heart of Financial Dist, Miami, $386"
  },
  {
    "day": 4,
    "current_city": "from Miami to Punta Gorda",
    "transportation": "taxi, from Miami to Punta Gorda, 2 hours 41 mins",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "QUIET 1BR apartment CLOSE to EVERYTHING, Punta Gorda, $498"
  },
  {
    "day": 5,
    "current_city": "Punta Gorda",
    "transportation": "-",
    "breakfast": "D.O.C Ristorante, Punta Gorda, $97",
    "attraction": "Laishley Park;Ponce De Leon Park;Peace River Wildlife Center;",
    "lunch": "Pho Bac, Punta Gorda, $19",
    "dinner": "China Cafe, Punta Gorda, $69",
    "accommodation": "QUIET 1BR apartment CLOSE to EVERYTHING, Punta Gorda, $498"
  },
  {
    "day": 6,
    "current_city": "Punta Gorda",
    "transportation": "-",
    "breakfast": "G Thal, Punta Gorda, $61",
    "attraction": "Punta Gorda Nature Park;Charlotte Harbor Preserve State Park;Charlotte Harbor Environmental Center;",
    "lunch": "Urban Cuisine, Punta Gorda, $84",
    "dinner": "Hide Out The Street Cafe, Punta Gorda, $92",
    "accommodation": "QUIET 1BR apartment CLOSE to EVERYTHING, Punta Gorda, $498"
  },
  {
    "day": 7,
    "current_city": "from Punta Gorda to Jacksonville",
    "transportation": "self-driving, from Punta Gorda to Jacksonville, 4 hours 26 mins",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
