```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3635008, from Jacksonville to Washington, 1 hours 46 minutes",
    "breakfast": "-",
    "attraction": "Seattle Aquarium;Beneath the Streets;The Gum Wall;",
    "lunch": "Los Aztecas",
    "dinner": "The Hangar",
    "accommodation": "Stunning 2Bed/2BA + 300sqft deck by the river!, Washington"
  },
  {
    "day": 2,
    "current_city": "Washington",
    "transportation": "-",
    "breakfast": "Hearken Caf愆",
    "attraction": "Wings Over Washington;Discovery Park;Washington Park Arboretum;",
    "lunch": "Thaaliwala",
    "dinner": "Baskin Robbins",
    "accommodation": "Stunning 2Bed/2BA + 300sqft deck by the river!, Washington"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4071100, from Washington to Jacksonville, 2 hours 1 minutes",
    "breakfast": "-",
    "attraction": "International Fountain;Pier 55;The Seattle Great Wheel;",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
