```json
[
  {
    "day": 1,
    "current_city": "from Austin to Detroit",
    "transportation": "F3537034, from Austin to Detroit, 15:53-19:38",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Comfy King Bed Feet from Subway, Detroit"
  },
  {
    "day": 2,
    "current_city": "Detroit",
    "transportation": "-",
    "breakfast": "Southern Bliss Bakery, Detroit",
    "attraction": "Detroit Institute of Arts; Detroit Historical Museum;",
    "lunch": "A Dong Restaurant, Detroit",
    "dinner": "Zabardast Indian Kitchen, Detroit",
    "accommodation": "Comfy King Bed Feet from Subway, Detroit"
  },
  {
    "day": 3,
    "current_city": "Detroit",
    "transportation": "-",
    "breakfast": "Cafe 6, Detroit",
    "attraction": "Detroit Riverwalk; Grand Circus Park;",
    "lunch": "Vapour Pub & Brewery, Detroit",
    "dinner": "Bistro Flamme Bois, Detroit",
    "accommodation": "Comfy King Bed Feet from Subway, Detroit"
  },
  {
    "day": 4,
    "current_city": "from Detroit to Alpena",
    "transportation": "F3852119, from Detroit to Alpena, 14:15-15:20",
    "breakfast": "Maplai, Alpena",
    "attraction": "Great Lakes Maritime Heritage Center; Besser Museum for Northeast Michigan;",
    "lunch": "A & A Pagliai's Pizza, Alpena",
    "dinner": "Young Wild Free Cafe, Alpena",
    "accommodation": "SINGLE ROOM AVAILABLE IN JAMAICA NEAR JFK & LGA, Alpena"
  },
  {
    "day": 5,
    "current_city": "Alpena",
    "transportation": "-",
    "breakfast": "Cafe Coffee Day, Alpena",
    "attraction": "Mich-e-ke-wis Park; Bay View Park;",
    "lunch": "Shudh Restaurant, Alpena",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
