```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Sun Valley to San Diego, duration: 14 hours 9 mins, distance: 1,461 km, cost: 73",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Cabrillo National Monument;La Jolla Shores Park;",
    "lunch": "Burger King;Jetha Lal Ka Dhabha;",
    "dinner": "Bun Intended;Chawlas 2;",
    "accommodation": "Spacious Room in Large 2 Bedroom Prewar Apartment; San Diego"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from San Diego to Redding, duration: 10 hours 10 mins, distance: 1,070 km, cost: 53",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 4,
    "current_city": "Redding",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Turtle Bay Exploration Park;Sundial Bridge;",
    "lunch": "New Yorker Deli & Pizzeria;Milk n More;",
    "dinner": "The Kachori Co.;Yo Momos;",
    "accommodation": "Premier room in Downtown NY, Two Bridges,Chinatown; Redding"
  },
  {
    "day": 5,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Redding to Sun Valley, duration: 11 hours 13 mins, distance: 1,087 km, cost: 54",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
