```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3853330, from Spokane to San Francisco",
    "breakfast": "-",
    "attraction": "Golden Gate Bridge;Golden Gate Park;",
    "lunch": "Bonne Bouche, San Francisco",
    "dinner": "That Baat, San Francisco",
    "accommodation": "Perfect Luxury Studio in DUMBO, San Francisco"
  },
  {
    "day": 2,
    "current_city": "San Francisco",
    "transportation": "-",
    "breakfast": "Bonne Bouche, San Francisco",
    "attraction": "PIER 39;Aquarium of the Bay;",
    "lunch": "Zaika, San Francisco",
    "dinner": "Cafe All-Inn, San Francisco",
    "accommodation": "Perfect Luxury Studio in DUMBO, San Francisco"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3840215, from San Francisco to Spokane",
    "breakfast": "Bonne Bouche, San Francisco",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
