```json
[
  {
    "day": 1,
    "current_city": "from Houston to Pensacola",
    "transportation": "self-driving, from Houston to Pensacola, duration: 7 hours 38 mins, distance: 845 km, cost: 42",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "AMAZING  2BR Apartment Elev/laundry!, Pensacola"
  },
  {
    "day": 2,
    "current_city": "Pensacola",
    "transportation": "-",
    "breakfast": "Fruitpro, Pensacola",
    "attraction": "Pensacola Lighthouse & Maritime Museum; Historic Pensacola Village; Seville Square;",
    "lunch": "Phantom, Pensacola",
    "dinner": "Gaga Manjero, Pensacola",
    "accommodation": "AMAZING  2BR Apartment Elev/laundry!, Pensacola"
  },
  {
    "day": 3,
    "current_city": "from Pensacola to Houston",
    "transportation": "self-driving, from Pensacola to Houston, duration: 7 hours 37 mins, distance: 845 km, cost: 42",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
