```json
[
  {
    "day": 1,
    "current_city": "from El Paso to Phoenix",
    "transportation": "self-driving, from El Paso to Phoenix, duration: 6 hours 15 mins, distance: 692 km, cost: 34",
    "breakfast": "-",
    "attraction": "Phoenix Zoo; Heard Museum;",
    "lunch": "Mama Loca, Phoenix",
    "dinner": "Jaiveer Naan & Chaap, Phoenix",
    "accommodation": "1,100 sq. ft. apt. Penthouse with private deck!, Phoenix"
  },
  {
    "day": 2,
    "current_city": "Phoenix",
    "transportation": "-",
    "breakfast": "Subway, Phoenix",
    "attraction": "Desert Botanical Garden; Arizona Science Center;",
    "lunch": "Doughlicious, Phoenix",
    "dinner": "Vero Gusto, Phoenix",
    "accommodation": "1,100 sq. ft. apt. Penthouse with private deck!, Phoenix"
  },
  {
    "day": 3,
    "current_city": "from Phoenix to El Paso",
    "transportation": "self-driving, from Phoenix to El Paso, duration: 6 hours 17 mins, distance: 694 km, cost: 34",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
