```json
[
  {
    "day": 1,
    "current_city": "from Billings to Flagstaff",
    "transportation": "self-driving, from Billings to Flagstaff, duration: 16 hours 29 mins, distance: 1,719 km, cost: 85",
    "breakfast": "-",
    "attraction": "Riordan Mansion State Historic Park;Lowell Observatory;Museum of Northern Arizona;",
    "lunch": "Rhubarb Le Restaurant",
    "dinner": "Nobu",
    "accommodation": "Stunning 2 bedroom Apt - Breathtaking views!!, 914.0 Entire home/apt, Flagstaff"
  },
  {
    "day": 2,
    "current_city": "Flagstaff",
    "transportation": "-",
    "breakfast": "Hotel Malabar",
    "attraction": "Downtown Flagstaff;Buffalo Park;Flagstaff Area National Monuments;",
    "lunch": "38 Barracks",
    "dinner": "Paparazzi",
    "accommodation": "Stunning 2 bedroom Apt - Breathtaking views!!, 914.0 Entire home/apt, Flagstaff"
  },
  {
    "day": 3,
    "current_city": "from Flagstaff to Yuma",
    "transportation": "self-driving, from Flagstaff to Yuma, duration: 4 hours 46 mins, distance: 504 km, cost: 25",
    "breakfast": "-",
    "attraction": "Yuma Territorial Prison State Historic Park;Gateway Park;Yuma History Museum;",
    "lunch": "Hollerbach's Willow Tree Caf愆",
    "dinner": "Granite City Food & Brewery",
    "accommodation": "Cozy Garden Apartment in Bushwick!!, 1191.0 Private room, Yuma"
  },
  {
    "day": 4,
    "current_city": "Yuma",
    "transportation": "-",
    "breakfast": "Shiv Tikki Wala",
    "attraction": "Riverside Park;Yuma Conservation Garden;Z Fun Factory;",
    "lunch": "Behrouz Biryani",
    "dinner": "Imly",
    "accommodation": "Cozy Garden Apartment in Bushwick!!, 1191.0 Private room, Yuma"
  },
  {
    "day": 5,
    "current_city": "from Yuma to Phoenix",
    "transportation": "F4047027, 34, 16:29, 17:17, 0 hours 48 minutes, 2022-03-25, Yuma, Phoenix, 160.0",
    "breakfast": "-",
    "attraction": "Phoenix Zoo;Desert Botanical Garden;Phoenix Art Museum;",
    "lunch": "Doughlicious",
    "dinner": "Vero Gusto",
    "accommodation": "1,100 sq. ft. apt. Penthouse with private deck!, 209.0 Entire home/apt, Phoenix"
  },
  {
    "day": 6,
    "current_city": "Phoenix",
    "transportation": "-",
    "breakfast": "Subway",
    "attraction": "Arizona Science Center;Papago Park;Children’s Museum of Phoenix;",
    "lunch": "Mughal E Azam",
    "dinner": "Pizza Hut",
    "accommodation": "1,100 sq. ft. apt. Penthouse with private deck!, 209.0 Entire home/apt, Phoenix"
  },
  {
    "day": 7,
    "current_city": "from Phoenix to Billings",
    "transportation": "F3581060, 307, 16:16, 19:31, 2 hours 15 minutes, 2022-03-27, Phoenix, Billings, 878.0",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
