\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belinkov(2022)]{belinkov2022probing}
Yonatan Belinkov.
\newblock Probing classifiers: Promises, shortcomings, and advances.
\newblock \emph{Computational Linguistics}, 48\penalty0 (1):\penalty0 207--219,
  2022.

\bibitem[Belrose et~al.(2023)Belrose, Furman, Smith, Halawi, Ostrovsky,
  McKinney, Biderman, and Steinhardt]{belrose2023eliciting}
Nora Belrose, Zach Furman, Logan Smith, Danny Halawi, Igor Ostrovsky, Lev
  McKinney, Stella Biderman, and Jacob Steinhardt.
\newblock Eliciting latent predictions from transformers with the tuned lens.
\newblock \emph{arXiv preprint arXiv:2303.08112}, 2023.

\bibitem[Brand et~al.(2023)Brand, Israeli, and Ngwe]{brand2023using}
James Brand, Ayelet Israeli, and Donald Ngwe.
\newblock Using gpt for market research.
\newblock \emph{Harvard Business School Working Paper}, 2023.

\bibitem[Chan et~al.(2022)Chan, Scherlis, Hubinger, and Lin]{chan2022causal}
Lawrence Chan, Adam Scherlis, Evan Hubinger, and Tao Lin.
\newblock Causal scrubbing: A method for rigorously testing interpretability
  hypotheses.
\newblock \emph{AI Alignment Forum}, 2022.

\bibitem[Conmy et~al.(2023)Conmy, Mavor-Parker, Lynch, Heimersheim, and
  Garriga-Alonso]{conmy2023towards}
Arthur Conmy, Augustine Mavor-Parker, Aengus Lynch, Stefan Heimersheim, and
  Adri{\`a} Garriga-Alonso.
\newblock Towards automated circuit discovery for mechanistic interpretability.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~36, 2023.

\bibitem[Elhage et~al.(2022)Elhage, Hume, Olsson, Schiefer, Henighan, Kravec,
  Hatfield-Dodds, Lasenby, Drain, Chen, et~al.]{elhage2022toy}
Nelson Elhage, Tristan Hume, Catherine Olsson, Nicholas Schiefer, Tom Henighan,
  Shauna Kravec, Zac Hatfield-Dodds, Robert Lasenby, Dawn Drain, Carol Chen,
  et~al.
\newblock Toy models of superposition.
\newblock \emph{Transformer Circuits Thread}, 2022.

\bibitem[Frederick et~al.(2002)Frederick, Loewenstein, and
  O'Donoghue]{frederick2002time}
Shane Frederick, George Loewenstein, and Ted O'Donoghue.
\newblock Time discounting and time preference: A critical review.
\newblock \emph{Journal of Economic Literature}, 40\penalty0 (2):\penalty0
  351--401, 2002.

\bibitem[Geiger et~al.(2021)Geiger, Lu, Icard, and Potts]{geiger2021causal}
Atticus Geiger, Hanson Lu, Thomas Icard, and Christopher Potts.
\newblock Causal abstractions of neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, 2021.

\bibitem[Hanna et~al.(2023)Hanna, Liu, and Variengien]{hanna2023does}
Michael Hanna, Ollie Liu, and Alexandre Variengien.
\newblock How does {GPT-2} compute greater-than?: Interpreting mathematical
  abilities in a pre-trained language model.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~36, 2023.

\bibitem[Horton(2023)]{horton2023large}
John~J Horton.
\newblock Large language models as simulated economic agents: What can we learn
  from homo silicus?
\newblock \emph{NBER Working Paper}, 2023.

\bibitem[Laibson(1997)]{laibson1997golden}
David Laibson.
\newblock Golden eggs and hyperbolic discounting.
\newblock \emph{The Quarterly Journal of Economics}, 112\penalty0 (2):\penalty0
  443--478, 1997.

\bibitem[Meng et~al.(2022)Meng, Bau, Andonian, and Belinkov]{meng2022locating}
Kevin Meng, David Bau, Alex Andonian, and Yonatan Belinkov.
\newblock Locating and editing factual associations in {GPT}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, 2022.

\bibitem[nostalgebraist(2020)]{nostalgebraist2020logit}
nostalgebraist.
\newblock Interpreting {GPT}: The logit lens.
\newblock \emph{LessWrong}, 2020.

\bibitem[Rimsky et~al.(2023)Rimsky, Gabrieli, Michael, and
  Perez]{rimsky2023steering}
Nina Rimsky, Nick Gabrieli, Julian Michael, and Ethan Perez.
\newblock Steering {Llama 2} via contrastive activation addition.
\newblock \emph{arXiv preprint arXiv:2312.06681}, 2023.

\bibitem[Syed et~al.(2023)Syed, Rager, and Conmy]{syed2023attribution}
Aaquib Syed, Can Rager, and Arthur Conmy.
\newblock Attribution patching outperforms automated circuit discovery.
\newblock \emph{arXiv preprint arXiv:2310.10348}, 2023.

\bibitem[Turner et~al.(2023)Turner, Thiergart, Udell, Leech, Mini, and
  MacDiarmid]{turner2023activation}
Alex Turner, Lisa Thiergart, David Udell, Gavin Leech, Ulisse Mini, and Monte
  MacDiarmid.
\newblock Activation addition: Steering language models without optimization.
\newblock \emph{arXiv preprint arXiv:2308.10248}, 2023.

\bibitem[Wang et~al.(2022)Wang, Variengien, Conmy, Shlegeris, and
  Steinhardt]{wang2022interpretability}
Kevin Wang, Alexandre Variengien, Arthur Conmy, Buck Shlegeris, and Jacob
  Steinhardt.
\newblock Interpretability in the wild: A circuit for indirect object
  identification in {GPT-2} small.
\newblock \emph{arXiv preprint arXiv:2211.00593}, 2022.

\end{thebibliography}
