This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2026.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            673 strings with 7818 characters,
and the built_in function-call counts, 8227 in all, are:
= -- 657
> -- 645
< -- 8
+ -- 218
- -- 201
* -- 704
:= -- 1327
add.period$ -- 51
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 355
empty$ -- 594
format.name$ -- 218
if$ -- 1663
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 244
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 109
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 218
