```json
[
  {
    "day": 1,
    "current_city": "from Minneapolis to Nashville",
    "transportation": "self-driving, from Minneapolis to Nashville, duration: 12 hours 45 mins, distance: 1,420 km, cost: 71",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Clean and large bedroom in a private house, Nashville"
  },
  {
    "day": 2,
    "current_city": "Nashville",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Country Music Hall of Fame and Museum; Johnny Cash Museum; Centennial Park;",
    "lunch": "The Toddy Shop, Nashville",
    "dinner": "Smoke House Deli, Nashville",
    "accommodation": "Clean and large bedroom in a private house, Nashville"
  },
  {
    "day": 3,
    "current_city": "from Nashville to Knoxville",
    "transportation": "self-driving, from Nashville to Knoxville, duration: 2 hours 42 mins, distance: 290 km, cost: 14",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Cozy Private Room in Chinatown/ Lower East Side, Knoxville"
  },
  {
    "day": 4,
    "current_city": "Knoxville",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "World's Fair Park; Sunsphere; Knoxville Museum of Art;",
    "lunch": "Mamagoto, Knoxville",
    "dinner": "Biryani By Kilo, Knoxville",
    "accommodation": "Cozy Private Room in Chinatown/ Lower East Side, Knoxville"
  },
  {
    "day": 5,
    "current_city": "from Knoxville to Minneapolis",
    "transportation": "self-driving, from Knoxville to Minneapolis, duration: 13 hours 58 mins, distance: 1,529 km, cost: 76",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
