```json
[
  {
    "day": 1,
    "current_city": "from Key West to Evansville",
    "transportation": "self-driving, from Key West to Evansville, duration: 18 hours 21 mins, distance: 1,961 km, cost: 98",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "1 Bedroom in williamsburg, South Bend, price: 864.0, room type: Entire home/apt"
  },
  {
    "day": 2,
    "current_city": "Evansville",
    "transportation": "-",
    "breakfast": "Blue Orchid Thai Restaurant, Evansville",
    "attraction": "Mesker Park Zoo; Children's Museum of Evansville;",
    "lunch": "Twist of Italy, Evansville",
    "dinner": "J. Christopher's, Evansville",
    "accommodation": "1 Bedroom in williamsburg, South Bend, price: 864.0, room type: Entire home/apt"
  },
  {
    "day": 3,
    "current_city": "from Evansville to South Bend",
    "transportation": "self-driving, from Evansville to South Bend, duration: 5 hours 1 min, distance: 512 km, cost: 25",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "AMAZING AAA Specious  Studio South Expo  Skylight!, South Bend, price: 71.0, room type: Entire home/apt"
  },
  {
    "day": 4,
    "current_city": "South Bend",
    "transportation": "-",
    "breakfast": "MOB Brewpub, South Bend",
    "attraction": "Studebaker National Museum; The History Museum;",
    "lunch": "Stop My Starvation, South Bend",
    "dinner": "Mughli, South Bend",
    "accommodation": "AMAZING AAA Specious  Studio South Expo  Skylight!, South Bend, price: 71.0, room type: Entire home/apt"
  },
  {
    "day": 5,
    "current_city": "from South Bend to Key West",
    "transportation": "self-driving, from South Bend to Key West, duration: 22 hours 38 mins, distance: 2,406 km, cost: 120",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
