```json
[
  {
    "day": 1,
    "current_city": "from Seattle to San Francisco",
    "transportation": "F3748356, from Seattle to San Francisco, 13:43-15:39",
    "breakfast": "-",
    "attraction": "Golden Gate Bridge;Union Square;PIER 39;",
    "lunch": "Bonne Bouche, San Francisco",
    "dinner": "That Baat, San Francisco",
    "accommodation": "Perfect Luxury Studio in DUMBO, San Francisco"
  },
  {
    "day": 2,
    "current_city": "San Francisco",
    "transportation": "-",
    "breakfast": "Coffee & Chai Co., San Francisco",
    "attraction": "Golden Gate Park;de Young Museum;Aquarium of the Bay;",
    "lunch": "Green Chick Chop, San Francisco",
    "dinner": "Ustad Moinuddin Kebab, San Francisco",
    "accommodation": "Perfect Luxury Studio in DUMBO, San Francisco"
  },
  {
    "day": 3,
    "current_city": "from San Francisco to Seattle",
    "transportation": "F3749593, from San Francisco to Seattle, 18:28-20:51",
    "breakfast": "Taj Snacks, San Francisco",
    "attraction": "Alcatraz Island;Coit Tower;Lands End Lookout;",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
