```json
[
  {
    "day": 1,
    "current_city": "from Boston to Wilmington",
    "transportation": "taxi, from Boston to Wilmington, duration: 12 hours 27 mins, distance: 1,304 km, cost: 1304",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Prime East Village location w/backyard garden! (Wilmington), price: 978.0, Entire home/apt"
  },
  {
    "day": 2,
    "current_city": "Wilmington",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Burgwin-Wright House and Gardens;Airlie Gardens;Wilmington Riverwalk;",
    "lunch": "Azteca (Wilmington), Average Cost: 56",
    "dinner": "Moonie's Texas Barbecue (Wilmington), Average Cost: 38",
    "accommodation": "Prime East Village location w/backyard garden! (Wilmington), price: 978.0, Entire home/apt"
  },
  {
    "day": 3,
    "current_city": "from Wilmington to Charlotte",
    "transportation": "F3666331, 14:30 to 15:30, price: 38",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Spacious with amazing views 1 bedroom apartment (Charlotte), price: 660.0, Entire home/apt"
  },
  {
    "day": 4,
    "current_city": "Charlotte",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Levine Museum of the New South;NASCAR Hall of Fame;The Mint Museum;",
    "lunch": "Olive Tree Cafe (Charlotte), Average Cost: 23",
    "dinner": "Unplugged Courtyard (Charlotte), Average Cost: 54",
    "accommodation": "Spacious with amazing views 1 bedroom apartment (Charlotte), price: 660.0, Entire home/apt"
  },
  {
    "day": 5,
    "current_city": "from Charlotte to Boston",
    "transportation": "F3663441, 15:06 to 17:08, price: 152",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
