```json
[
  {
    "day": 1,
    "current_city": "from Panama City to Nashville",
    "transportation": "Flight F3985882, 07:24 - 08:51",
    "breakfast": "-",
    "attraction": "Country Music Hall of Fame and Museum; Johnny Cash Museum; Centennial Park;",
    "lunch": "Smoke House Deli, Nashville",
    "dinner": "Kargo, Nashville",
    "accommodation": "Huge 2 Bedroom, Great Location, Express Metro, Nashville"
  },
  {
    "day": 2,
    "current_city": "Nashville",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Nashville Zoo at Grassmere; Belle Meade Historic Site & Winery; Grand Ole Opry;",
    "lunch": "Oh! Calcutta, Nashville",
    "dinner": "Dakshin - Sheraton New Delhi Hotel, Nashville",
    "accommodation": "Huge 2 Bedroom, Great Location, Express Metro, Nashville"
  },
  {
    "day": 3,
    "current_city": "from Nashville to Panama City",
    "transportation": "Flight F4012165, 07:32 - 08:46",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
