```json
[
  {
    "day": 1,
    "current_city": "from Baton Rouge to Dallas",
    "transportation": "F3608485, Baton Rouge to Dallas",
    "breakfast": "-",
    "attraction": "Reunion Tower;Klyde Warren Park;",
    "lunch": "Salsa Mexican Grill",
    "dinner": "Coconuts Fish Cafe",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 2,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Gatherings",
    "attraction": "The Dallas World Aquarium;The Sixth Floor Museum at Dealey Plaza;",
    "lunch": "MONKS",
    "dinner": "L'Opera",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 3,
    "current_city": "from Dallas to Baton Rouge",
    "transportation": "F3814165, Dallas to Baton Rouge",
    "breakfast": "Cafe Coffee Day",
    "attraction": "Dallas Museum of Art;The Dallas Arboretum and Botanical Garden;",
    "lunch": "-",
    "dinner": "-"
  }
]
```
