```json
[
  {
    "day": 1,
    "current_city": "from Billings to Flagstaff",
    "transportation": "self-driving, from Billings to Flagstaff, duration: 16 hours 29 mins, distance: 1,719 km, cost: 85",
    "breakfast": "-",
    "attraction": "Riordan Mansion State Historic Park;Lowell Observatory;Museum of Northern Arizona;",
    "lunch": "Rhubarb Le Restaurant;Costa Coffee;",
    "dinner": "Nobu;Punjabi Tadka;",
    "accommodation": "Stunning 2 bedroom Apt - Breathtaking views!!, 914.0, Entire home/apt, 30.0, 8, 4.0, Flagstaff"
  },
  {
    "day": 2,
    "current_city": "Flagstaff",
    "transportation": "-",
    "breakfast": "38 Barracks;Big Bone - The Meat Shop;",
    "attraction": "Downtown Flagstaff;Buffalo Park;Flagstaff Area National Monuments;",
    "lunch": "Bamboo Boat;Paparazzi;",
    "dinner": "Sushi Thai Restaurant;Hotel Malabar;",
    "accommodation": "Stunning 2 bedroom Apt - Breathtaking views!!, 914.0, Entire home/apt, 30.0, 8, 4.0, Flagstaff"
  },
  {
    "day": 3,
    "current_city": "from Flagstaff to Yuma",
    "transportation": "self-driving, from Flagstaff to Yuma, duration: 4 hours 46 mins, distance: 504 km, cost: 25",
    "breakfast": "Hollerbach's Willow Tree Café;Writer's Cafe;",
    "attraction": "Yuma Territorial Prison State Historic Park;Colorado River State Historic Park;Yuma History Museum;",
    "lunch": "Granite City Food & Brewery;Black Pepper Restaurant;",
    "dinner": "Farzi Cafe;Texas Roadhouse;",
    "accommodation": "Cozy Garden Apartment in Bushwick!!, 1191.0, Private room, 3.0, 2, 5.0, Yuma"
  },
  {
    "day": 4,
    "current_city": "Yuma",
    "transportation": "-",
    "breakfast": "Shiv Tikki Wala;The Wrap Factory;",
    "attraction": "Riverside Park;Yuma Conservation Garden;Z Fun Factory;",
    "lunch": "Heart Cup Coffee;Green Chick Chop;",
    "dinner": "Imly;Pearls Regency;",
    "accommodation": "Cozy Garden Apartment in Bushwick!!, 1191.0, Private room, 3.0, 2, 5.0, Yuma"
  },
  {
    "day": 5,
    "current_city": "from Yuma to Phoenix",
    "transportation": "Flight F4047027, 34, 16:29, 17:17, 0 hours 48 minutes, 2022-03-25, Yuma, Phoenix, 160.0",
    "breakfast": "Pizza Hut;Mama Loca;",
    "attraction": "Phoenix Zoo;Desert Botanical Garden;Phoenix Art Museum;",
    "lunch": "Doughlicious;Vero Gusto;",
    "dinner": "Mughal E Azam;Butterfly Wonderland;",
    "accommodation": "1,100 sq. ft. apt. Penthouse with private deck!, 209.0, Entire home/apt, 1.0, 3, 5.0, Phoenix"
  },
  {
    "day": 6,
    "current_city": "Phoenix",
    "transportation": "-",
    "breakfast": "Spooky Sky;Delhi Dairy;",
    "attraction": "Arizona Science Center;Papago Park;Children’s Museum of Phoenix;",
    "lunch": "Jungle The Restaurant;Cafe Amigo;",
    "dinner": "Mocambo;Malabar Dosa Hut;",
    "accommodation": "1,100 sq. ft. apt. Penthouse with private deck!, 209.0, Entire home/apt, 1.0, 3, 5.0, Phoenix"
  },
  {
    "day": 7,
    "current_city": "from Phoenix to Billings",
    "transportation": "Flight F3581060, 307, 16:16, 19:31, 2 hours 15 minutes, 2022-03-27, Phoenix, Billings, 878.0",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
