You are a proficient travel planner. Create a complete, feasible itinerary for the user query using only the provided reference information.

All named flights, restaurants, attractions, accommodations, cities, prices, dates, and transport options in the plan must come from the reference information. Keep the trip within the user's requested budget and constraints. Use "-" only when that item is genuinely unnecessary, such as meals before departure or accommodation after returning on the final day.

Return ONLY valid JSON. Do not use markdown. The JSON must be a list with exactly 7 objects. Each object must use these keys:
"day", "current_city", "transportation", "breakfast", "attraction", "lunch", "dinner", "accommodation".

Formatting rules:
- "day" is the 1-based day number.
- "current_city" should be a city name, or "from ORIGIN to DESTINATION" when traveling between cities that day.
- "transportation" should include the flight number and route, or a self-driving/taxi route, or "-".
- Restaurant, attraction, and accommodation values should include the name and city when possible.
- Multiple attractions should be separated with semicolons and should end with a semicolon.

User query:
Could you devise a 7-day travel plan for two people, starting in Las Vegas and touring 3 cities in Idaho from March 4th to March 10th, 2022? Our budget is set at $5,100. We require accommodations that allow smoking and should ideally be entire rooms. We would prefer to avoid any flights for our transportation.

Reference information:
### Attractions in Twin Falls
                                     Name  Latitude   Longitude                                                                  Address          Phone                                                                                Website       City
             Snake River Canyon Rim Trail 42.599074 -114.479294                               Washington St N, Twin Falls, ID 83301, USA (208) 736-2265 http://www.visitidaho.org/attraction/outdoor-recreation/snake-river-canyon-rim-trails/ Twin Falls
                     Twin Falls City Park 42.558171 -114.465944                             400 Shoshone St E, Twin Falls, ID 83301, USA (208) 736-2265                          https://www.tfid.org/facilities/facility/details/City-Park-10 Twin Falls
Evel Knievel Snake River Canyon Jump Site 42.597073 -114.422867                                                Twin Falls, ID 83301, USA        Unknown                                                                                Unknown Twin Falls
                           Herrett Center 42.584223 -114.470397                                 315 Falls Ave, Twin Falls, ID 83301, USA (208) 732-6655                                                                 http://herrett.csi.edu Twin Falls
                        Dierkes Lake Park 42.594477 -114.390184                                      HJV5+GX3, Twin Falls, ID 83301, USA (208) 736-2265                  http://www.tfid.org/facilities.aspx?search=1&CID=2&RID=13&Page=detail Twin Falls
                      Shoshone Falls Park 42.593700 -114.401000                     4155 Shoshone Falls Grade, Twin Falls, ID 83301, USA (208) 736-2265                                                 http://www.tfid.org/index.aspx?NID=309 Twin Falls
                          Rock Creek Park 42.567463 -114.503585                                                Twin Falls, ID 83301, USA (208) 734-9491          https://www.tfid.org/Facilities/Facility/Details/Rock-Creek-Canyon-Parkway-25 Twin Falls
               Centennial Waterfront Park 42.599560 -114.468531                             Canyon Springs Rd, Twin Falls, ID 83301, USA (208) 734-9491                                                                                Unknown Twin Falls
                        Bridge View Point 42.598024 -114.452523                          2082 Bridgeview Blvd, Twin Falls, ID 83301, USA        Unknown                                                                                Unknown Twin Falls
                              Harmon Park 42.554424 -114.452650                                                Twin Falls, ID 83301, USA (208) 544-1943                                                                   http://www.tfid.org/ Twin Falls
                          Mary Alice Park 42.559271 -114.474234                                436 Main Ave W, Twin Falls, ID 83301, USA (208) 421-1311                                                          http://www.maryalicepark.org/ Twin Falls
             Pillar Falls Scenic Overlook 42.596167 -114.445352                           1999 Pole Line Rd E, Twin Falls, ID 83301, USA        Unknown                                                                                Unknown Twin Falls
                                Art Alley 42.551049 -114.476117                               113 Maxwell Ave, Twin Falls, ID 83301, USA        Unknown                                                                                Unknown Twin Falls
                               Drury Park 42.558090 -114.479779                   S Washington St & 4th Ave W, Twin Falls, ID 83301, USA (208) 736-2265                                                                                Unknown Twin Falls
                              Tandem Base 42.598664 -114.454806               2015 Nielsen Point Pl Suite 200, Twin Falls, ID 83301, USA (208) 546-9873                                                                 http://tandembase.com/ Twin Falls
                     Base jump the bridge 42.598350 -114.455701                         2015 Nielsen Point Pl, Twin Falls, ID 83301, USA (865) 250-0666                                                          http://basejumpthebridge.com/ Twin Falls
 AWOL Adventure Sports At Centennial Park 42.602163 -114.470941 Centennial Waterfront Park, Canyon Springs Rd, Twin Falls, ID 83301, USA (208) 735-5344                                                    http://www.awoladventuresports.com/ Twin Falls
               Evel Knievel Jump Monument 42.598538 -114.454655                                                Twin Falls, ID 83301, USA (208) 733-3974                                                                http://evelknievel.com/ Twin Falls
                 Snake River Canyons Park 42.605338 -114.432748                             Shoshone Falls Rd, Twin Falls, ID 83301, USA        Unknown                                                      http://snakerivercanyonspark.com/ Twin Falls
     Scenic View Perrine Coulee Waterfall 42.597180 -114.471664                                                Twin Falls, ID 83301, USA        Unknown                                                                                Unknown Twin Falls

### Restaurants in Twin Falls
                     Name  Average Cost                                                Cuisines  Aggregate Rating       City
            Thai Paradise            87                    Fast Food, Indian, Desserts, Seafood               3.7 Twin Falls
                   Subway            77                           French, BBQ, Chinese, Seafood               3.4 Twin Falls
               Food Fever            83                        Fast Food, Chinese, BBQ, Seafood               4.2 Twin Falls
         Mittal Fast Food            83                        Cafe, Seafood, Desserts, Italian               0.0 Twin Falls
           Kaushik Bakery            29                                    Cafe, Pizza, Italian               3.0 Twin Falls
           Harichatni.com            58                                   Tea, Chinese, Seafood               2.9 Twin Falls
          The Bake Studio            23            Tea, Pizza, Bakery, Fast Food, Mediterranean               3.6 Twin Falls
             Asia Kitchen            67                                Tea, Cafe, BBQ, Desserts               3.7 Twin Falls
                  Giani's            96                                          Pizza, Seafood               0.0 Twin Falls
                Bandstand            94                   Desserts, Pizza, French, BBQ, Seafood               3.3 Twin Falls
               Sri Balaji            12                          Chinese, BBQ, Seafood, Italian               3.5 Twin Falls
                 Fresc Co            60          Desserts, Mexican, BBQ, Mediterranean, Seafood               3.8 Twin Falls
                Mr. Grill            80                           BBQ, Cafe, American, Desserts               3.6 Twin Falls
              New Sethi's            10                          Tea, Seafood, Mexican, Italian               0.0 Twin Falls
               Cake Point           100                                     French, Pizza, Cafe               0.0 Twin Falls
         Sagar Bar-Be Que            14                                 Chinese, Pizza, Seafood               2.7 Twin Falls
             Late Lateefe            64                         Tea, Pizza, French, Bakery, BBQ               3.5 Twin Falls
              Yummy Rasoi            29              Bakery, Mediterranean, Desserts, Fast Food               0.0 Twin Falls
    Sethi's The Cake Shop            78                               Tea, Bakery, BBQ, Seafood               2.8 Twin Falls
       Meghraj Food Court            61                     Tea, Cafe, Bakery, Chinese, Seafood               3.0 Twin Falls
               Haldiram's            23                                   French, Cafe, Seafood               3.5 Twin Falls
           Domino's Pizza            92                Pizza, BBQ, Cafe, Mediterranean, Seafood               3.6 Twin Falls
      The Amazing Buger's            22 Desserts, BBQ, Bakery, American, Mediterranean, Seafood               2.9 Twin Falls
Waterfront - Radisson Blu            72                                             Cafe, Pizza               3.4 Twin Falls

### Accommodations in Twin Falls
                                              NAME  price       room type                                    house_rules  minimum nights  maximum occupancy  review rate number       city
                  M1 Twin couch bed sleeps 1 guest  608.0     Shared room                 No children under 10 & No pets             1.0                  1                 2.0 Twin Falls
                Charming studio, great location!!!  994.0 Entire home/apt                           No smoking & No pets             2.0                  8                 5.0 Twin Falls
Private room in E. Williamsburg!  Budget friendly!  283.0    Private room                                        No pets             3.0                  1                 5.0 Twin Falls
           Uptown Manhattan bright and lovely room  672.0     Shared room                        No smoking & No parties             6.0                  1                 5.0 Twin Falls
               2 Bed Private Entrance Williamsburg  289.0 Entire home/apt                        No smoking & No parties             1.0                  3                 1.0 Twin Falls
                                    B & B in NYC!!  203.0    Private room             No visitors & No parties & No pets             2.0                  1                 3.0 Twin Falls
                  2 BR Brownstone Retreat, 2nd Fl.  516.0 Entire home/apt                           No children under 10             3.0                  2                 5.0 Twin Falls
  BRIGHT, clean, charming 1-BR in Prospect Heights  416.0 Entire home/apt                                     No parties             6.0                  3                 3.0 Twin Falls
                         Your Home Away From Home!  346.0 Entire home/apt                           No children under 10             3.0                  3                 3.0 Twin Falls
                  ☆☆☆Luxurious Couple's Retreat☆☆☆  336.0    Private room                           No pets & No parties             1.0                  2                 3.0 Twin Falls
                   Cozy 1-bedroom apartment in LES 1078.0 Entire home/apt                           No children under 10             3.0                  5                 1.0 Twin Falls
                                  Hamilton Heights  867.0 Entire home/apt                                        No pets            30.0                  3                 3.0 Twin Falls
                Clean and Cozy East Village Studio  890.0 Entire home/apt             No pets & No visitors & No parties             9.0                  5                 4.0 Twin Falls
      NYC Private room with everything included !!  177.0 Entire home/apt                          No pets & No visitors             3.0                  2                 2.0 Twin Falls
        Sunny room in beautiful Brooklyn apartment 1122.0    Private room              No children under 10 & No smoking            10.0                  2                 3.0 Twin Falls
        Comfortable 2BR Apartment in City Center ♛  734.0 Entire home/apt             No children under 10 & No visitors             1.0                  5                 4.0 Twin Falls
       Spacious Apartment in Park Slope Brownstone  539.0 Entire home/apt No parties & No children under 10 & No smoking            11.0                  4                 1.0 Twin Falls
           Flatbush Manor, Industrial-Deco 1BR Apt 1099.0 Entire home/apt                           No pets & No parties             2.0                  6                 4.0 Twin Falls

### Attractions in Pocatello
                                            Name  Latitude   Longitude                                                           Address          Phone                                                                                         Website      City
                 Idaho Museum of Natural History 42.860229 -112.433764                         698 E Dillon St, Pocatello, ID 83201, USA (208) 282-3168                                                                            http://imnh.isu.edu/ Pocatello
                                 Museum of Clean 42.859604 -112.441762                           711 S 2nd Ave, Pocatello, ID 83201, USA (208) 236-6906                                                                https://museumofclean.com/visit/ Pocatello
Fort Hall Replica and Commemorative Trading Post 42.844199 -112.418923               3000 Avenue of the Chiefs, Pocatello, ID 83204, USA (208) 233-0434                                                                         http://www.bchm-id.org/ Pocatello
                Bannock County Historical Museum 42.844202 -112.418936               3000 Avenue of the Chiefs, Pocatello, ID 83204, USA (208) 233-0434                                                                         http://www.bchm-id.org/ Pocatello
                                       Zoo Idaho 42.842410 -112.421844                          2900 S 2nd Ave, Pocatello, ID 83204, USA (208) 234-6264                                                                           https://zooidaho.org/ Pocatello
                                       Ross Park 42.842206 -112.423548                          2695 S 2nd Ave, Pocatello, ID 83204, USA (208) 234-0472               https://www.pocatello.us/facilities/facility/details/lower-ross-park-west-side-29 Pocatello
                                      Ammon Park 42.883207 -112.430799                                          Pocatello, ID 83201, USA (208) 234-6232                                https://www.pocatello.us/facilities/facility/details/ammonpark-7 Pocatello
 Pocatello Model Railroad and Historical Society 42.859760 -112.446674                      b59 S Harrison Ave, Pocatello, ID 83204, USA (208) 236-5359 http://www.modular-model-railroads.com/2008/04/pocatello-model-railroad-and-historical-society/ Pocatello
          O.K. Ward Park / Brooklyn's Playground 42.907357 -112.483127 1400 W Quinn Rd & Northern Lights Drive, Pocatello, ID 83202, USA (208) 234-6232      http://www.pocatello.us/Facilities/Facility/Details/OK-Ward-Park-Brooklyn39s-Playground-22 Pocatello
                                  Sacajawea Park 42.875759 -112.472026                                Aspen Ln, Pocatello, ID 83204, USA (208) 234-6232                           http://www.pocatello.us/Facilities/Facility/Details/Sacajawea-Park-30 Pocatello
                           Outer Limits Fun Zone 42.878599 -112.458275                        1800 Garrett Way, Pocatello, ID 83201, USA (208) 232-7529                                                              http://www.outerlimitsfunzone.com/ Pocatello
                                   Westello Park 42.862568 -112.476900                        70 Westello Blvd, Pocatello, ID 83204, USA (208) 234-6232                                                   https://www.pocatello.us/278/Parks-Recreation Pocatello
                                Sister City Park 42.900926 -112.420344  Pocatello Creek Road &, Satterfield Dr, Pocatello, ID 83201, USA (208) 234-6232                         http://www.pocatello.us/Facilities/Facility/Details/Sister-City-Park-32 Pocatello
                               Constitution Park 42.836315 -112.405527                          4020 S 5th Ave, Pocatello, ID 83204, USA (208) 234-6232                        http://www.pocatello.us/Facilities/Facility/Details/Constitution-Park-14 Pocatello
                              The Standrod House 42.865314 -112.457386                      648 N Garfield Ave, Pocatello, ID 83204, USA (208) 479-7659                                                   https://www.visitpocatello.com/stanrod-house/ Pocatello
                  Christmas Lights at Delphic Ct 42.907180 -112.433938                         1455 Delphic Ct, Pocatello, ID 83201, USA        Unknown                                                                                         Unknown Pocatello
                                 Centennial Park 42.853376 -112.446007                             S Grant Ave, Pocatello, ID 83204, USA (208) 234-6232                         https://www.pocatello.gov/facilities/facility/details/centennialpark-13 Pocatello
                           The Mini Berkeley Pit 42.911204 -112.497442                       4279 W Arizona Dr, Pocatello, ID 83202, USA        Unknown                                                                                         Unknown Pocatello
                       Portneuf Wellness Complex 42.918564 -112.431786                     10588 Fairground Dr, Pocatello, ID 83201, USA (208) 237-1340                                                         http://www.bannockcountyeventcenter.us/ Pocatello
                                  Simplot Square 42.861050 -112.451632                        155 S Arthur Ave, Pocatello, ID 83204, USA (208) 234-6232                                                                        http://www.pocatello.us/ Pocatello

### Restaurants in Pocatello
                                    Name  Average Cost                                         Cuisines  Aggregate Rating      City
                            Harvest Moon            90                                 Pizza, Fast Food               3.7 Pocatello
                                Deorio's            59   Tea, Bakery, Fast Food, Mediterranean, Seafood               4.0 Pocatello
                650 - The Global Kitchen            83                             French, Bakery, Cafe               4.2 Pocatello
                The Baking Treats N More            75                          Cafe, Bakery, Fast Food               0.0 Pocatello
                              Good to Go            28        Tea, Bakery, Cafe, Mediterranean, Seafood               0.0 Pocatello
                Oriental Kitchen Express            36                           Cafe, Bakery, Desserts               3.3 Pocatello
                           Ghar Ki Handi            13                Cafe, Bakery, American, Fast Food               3.0 Pocatello
                               Wrapchick            78         Bakery, Mediterranean, Desserts, Seafood               3.9 Pocatello
                           Gola Sizzlers            34        Desserts, French, Bakery, Fast Food, Cafe               3.0 Pocatello
                         Joost Juice Bar            51    Tea, Cafe, Pizza, Italian, Fast Food, Chinese               3.2 Pocatello
                           Pastry Palace            89                                Tea, BBQ, Italian               0.0 Pocatello
                        Green Chick Chop            22                       Cafe, Bakery, BBQ, Seafood               3.1 Pocatello
                 Vaishno Amritsari Dhaba            13                                Tea, Cafe, Indian               3.2 Pocatello
                     Anjlika Pastry Shop            11                 Pizza, French, Bakery, BBQ, Cafe               3.6 Pocatello
                                  Turant            89                   Mexican, Pizza, BBQ, Fast Food               3.3 Pocatello
                  Curzon - The Royal Bar            69                    BBQ, Mediterranean, Fast Food               0.0 Pocatello
                                  King's            13      Italian, French, Bakery, Fast Food, Seafood               3.2 Pocatello
                   Super Star Restaurant            35           Pizza, Italian, Bakery, BBQ, Fast Food               0.0 Pocatello
                           Oasis Baklawa            21             Cafe, Bakery, BBQ, Chinese, American               3.5 Pocatello
                        Green Chick Chop            66                 Chinese, Bakery, Cafe, Fast Food               3.3 Pocatello
                                  Chaska            67 Desserts, Pizza, French, BBQ, Fast Food, Chinese               0.0 Pocatello
Wasabi by Morimoto - The Taj Mahal Hotel            36           Tea, Pizza, Mexican, BBQ, Cafe, Indian               3.9 Pocatello
                    Neelma Punjabi Dhaba            10                        Mexican, Bakery, Desserts               2.9 Pocatello
                           Shawarma Wala            63                        Fast Food, Pizza, Seafood               0.0 Pocatello
                      Vinny's Restro Bar            82       Pizza, French, Bakery, Cafe, Mediterranean               3.2 Pocatello
                           The FLIP Cafe            78              Pizza, Italian, BBQ, Cafe, American               2.6 Pocatello
                             Pichli Gali            29               Cafe, Mexican, Desserts, Fast Food               3.0 Pocatello
                   Pizzeria Vaatika Cafe            12                                    BBQ, Desserts               3.7 Pocatello
                               Purnell's            76                              Cafe, American, BBQ               4.5 Pocatello
                          Hard Rock Cafe            99      Chinese, Tea, Pizza, Italian, Cafe, Seafood               4.0 Pocatello
                           Bocca Di Lupo            92                            Tea, Cafe, Pizza, BBQ               4.5 Pocatello
                            Bone Daddies            41            Tea, Italian, Mexican, BBQ, Fast Food               4.6 Pocatello

### Accommodations in Pocatello
                                                        NAME  price       room type                       house_rules  minimum nights  maximum occupancy  review rate number      city
               Entire Modern Studio Apartment/Prime Location 1109.0 Entire home/apt           No parties & No smoking            30.0                  5                 1.0 Pocatello
              Stunning 1-Bedroom NYC Apartment on the River!   68.0 Entire home/apt              No children under 10            30.0                  3                 2.0 Pocatello
                                      Chill in Alphabet City  671.0    Private room    No pets & No children under 10             3.0                  1                 4.0 Pocatello
           SOHO 1st Floor | Two Story Apt + Private Backyard  102.0 Entire home/apt No smoking & No children under 10             5.0                  3                 4.0 Pocatello
                              2 bedroom family luxury modern  333.0 Entire home/apt    No children under 10 & No pets             6.0                  2                 4.0 Pocatello
Luxury Tribeca 1BR w/ Gym, Doorman + Roof deck by Blueground  501.0 Entire home/apt          No visitors & No parties            30.0                  2                 3.0 Pocatello
                         Large Comfortable Studio in Chelsea  591.0 Entire home/apt                        No smoking             2.0                  5                 1.0 Pocatello
                 Welcome to the Secret Oasis in Williamsburg  409.0    Private room                        No parties             1.0                  1                 3.0 Pocatello
                                 Cozy 2BD Near Columbia Univ  102.0 Entire home/apt                           No pets             4.0                  3                 2.0 Pocatello
          15 min  Manhattan. Quiet, Safe, Clean, Good  price  239.0     Shared room                        No parties             7.0                  1                 4.0 Pocatello
                         Studio Apartment in Upper East Side  366.0 Entire home/apt              No smoking & No pets             7.0                  2                 5.0 Pocatello
          Brand new Loft 2 blocks away from train w/ parking  714.0 Entire home/apt                           No pets             1.0                  2                 5.0 Pocatello
             Tranquil bedroom in classic Bed-Stuy brownstone 1178.0    Private room                       No visitors            30.0                  2                 5.0 Pocatello
                               Cozy 1 Bedroom with Queen bed 1049.0    Private room                        No smoking             3.0                  2                 3.0 Pocatello

### Attractions in Boise
                                                              Name  Latitude   Longitude                                          Address          Phone                                                                                                                              Website  City
                                                         Zoo Boise 43.607829 -116.202725         355 Julia Davis Dr, Boise, ID 83702, USA (208) 608-7760                                                                                                             http://www.zooboise.org/ Boise
                                                  Julia Davis Park 43.607113 -116.201481         700 S Capitol Blvd, Boise, ID 83702, USA (208) 608-7600                                                 https://www.cityofboise.org/departments/parks-and-recreation/parks/julia-davis-park/ Boise
                                                  Boise Art Museum 43.609742 -116.206425         670 Julia Davis Dr, Boise, ID 83702, USA (208) 345-8330                                                                                                       http://www.boiseartmuseum.org/ Boise
                                       Old Idaho Penitentiary Site 43.602793 -116.161979   2445 Old Penitentiary Rd, Boise, ID 83712, USA (208) 334-2844                                                                                 https://history.idaho.gov/location/old-penitentiary/ Boise
                                         Discovery Center of Idaho 43.608524 -116.199239            131 W Myrtle St, Boise, ID 83702, USA (208) 343-9895                                                                                                              http://www.dcidaho.org/ Boise
                                                 Camel's Back Park 43.634878 -116.202344              1200 Heron St, Boise, ID 83702, USA        Unknown                                                 https://www.cityofboise.org/departments/parks-and-recreation/parks/camels-back-park/ Boise
                                 Basque Museum and Cultural Center 43.613820 -116.202681             611 W Grove St, Boise, ID 83702, USA (208) 343-2671                                                                                                         http://www.basquemuseum.eus/ Boise
                                            Kathryn Albertson Park 43.614526 -116.227071      1001 S Americana Blvd, Boise, ID 83706, USA (208) 608-7644                                           https://www.cityofboise.org/departments/parks-and-recreation/parks/kathryn-albertson-park/ Boise
                                            Idaho Botanical Garden 43.601785 -116.163928 2355 N Old Penitentiary Rd, Boise, ID 83712, USA (208) 343-8649                                                                                                    https://idahobotanicalgarden.org/ Boise
                            Idaho Anne Frank Human Rights Memorial 43.609939 -116.208771               770 S 8th St, Boise, ID 83702, USA (208) 345-0304                                                                                                       https://annefrankmemorial.org/ Boise
                                                         Hyde Park 43.630113 -116.203471        1413-1620 N 13th St, Boise, ID 83702, USA        Unknown                                                                                             https://northend.org/historic-hyde-park/ Boise
                                           JUMP Boise Spiral Slide 43.614519 -116.208863           1000 W Myrtle St, Boise, ID 83702, USA (208) 639-6610                                                                                                   https://jumpboise.org/spiral-slide Boise
                                                Idaho State Museum 43.610577 -116.205615         610 Julia Davis Dr, Boise, ID 83702, USA (208) 334-2120                                                                                                      http://history.idaho.gov/museum Boise
                            MK Nature Center - Idaho Fish and Game 43.601260 -116.185874            600 S Walnut St, Boise, ID 83712, USA (208) 334-2225                                                                                                https://idfg.idaho.gov/education/mknc Boise
J.A. and Kathryn Albertson Family Foundation Boise Whitewater Park 43.625176 -116.234666      3400 W Pleasanton Ave, Boise, ID 83702, USA (208) 608-7192 https://www.cityofboise.org/departments/parks-and-recreation/parks/ja-and-kathryn-albertson-family-foundation-boise-whitewater-park/ Boise
                                        Idaho Black History Museum 43.610018 -116.203879         508 Julia Davis Dr, Boise, ID 83702, USA (208) 789-2164                                                                                                                 http://www.ibhm.org/ Boise
                                                       Barber Park 43.567028 -116.139086           4049 S Eckert Rd, Boise, ID 83716, USA (208) 577-4575                                                                                             https://adacounty.id.gov/Parks-Waterways Boise
                                                        Table Rock 43.598538 -116.147783       3199 E Table Rock Rd, Boise, ID 83712, USA (208) 334-2844                                                                                                https://history.idaho.gov/table-rock/ Boise
                                                       Boise Depot 43.602065 -116.214760    2603 W Eastover Terrace, Boise, ID 83706, USA (208) 608-7644                                                 https://www.cityofboise.org/departments/parks-and-recreation/facilities/boise-depot/ Boise
                                                        Boise Sign 43.588233 -116.277424         7609 W Overland Rd, Boise, ID 83709, USA        Unknown                                                                                                                              Unknown Boise

### Restaurants in Boise
                                 Name  Average Cost                                               Cuisines  Aggregate Rating  City
                          Gopala Hari            28 Tea, Pizza, Italian, Fast Food, Mediterranean, Seafood               3.1 Boise
                         TGI Friday's            33                          Cafe, Mexican, BBQ, Fast Food               3.9 Boise
             California Pizza Kitchen            15                   Tea, BBQ, Fast Food, Chinese, Indian               3.7 Boise
                   Dhaba By Claridges            65         Desserts, Italian, Fast Food, Chinese, Seafood               4.0 Boise
                  19 Flavours Biryani            59                                     Cafe, BBQ, Seafood               4.1 Boise
                      Express Kitchen            44                 Mexican, American, Desserts, Fast Food               2.9 Boise
                      China Gathering            92                               Fast Food, Cafe, Seafood               0.0 Boise
                        The Brewhouse            59                       Cafe, Pizza, American, Fast Food               4.1 Boise
        Underdoggs Sports Bar & Grill            93                            Tea, Bakery, Pizza, Seafood               4.4 Boise
                           Momo Point            26                  Cafe, Pizza, French, Chinese, Seafood               3.2 Boise
                     Zaika Muradabadi            88                                    Tea, Pizza, Seafood               0.0 Boise
                  Blooms - Eros Hotel            72                 Desserts, Tea, Bakery, Indian, Seafood               3.9 Boise
                    Gupta Ji Ka Dhaba            94       Mexican, Bakery, BBQ, Fast Food, Indian, Seafood               2.6 Boise
                   Apna Punjabi Zayka            95                       Cafe, French, BBQ, Mediterranean               0.0 Boise
                      Tourist Janpath            59                         Fast Food, Pizza, BBQ, Seafood               4.1 Boise
                           Kanwarji's            50            Desserts, Pizza, French, Fast Food, Seafood               3.5 Boise
         Namdhari's Icecream & Bakers            45                                         Tea, Fast Food               2.8 Boise
               Goodies- Snacks N More            83                              French, Desserts, Seafood               0.0 Boise
                        Kabab Factory            89                   Fast Food, Chinese, Seafood, Italian               3.0 Boise
                         Taaj Kitchen            67                            Bakery, Pizza, BBQ, Italian               0.0 Boise
                     Evergreen Sweets            16       Desserts, Tea, Pizza, Fast Food, Chinese, Indian               2.8 Boise
                 Jaiveer Naan & Chaap            59                                  Tea, Seafood, Italian               3.1 Boise
                            Greenvich            95                        Tea, Fast Food, Indian, Seafood               3.6 Boise
                          The Tandoor            73                                   Cafe, Mexican, Pizza               2.6 Boise
                      AMPM Caf愆 & Bar            40              Desserts, Cafe, Mexican, Chinese, Seafood               4.1 Boise
                       Domino's Pizza            25          Pizza, Italian, BBQ, Fast Food, Mediterranean               3.5 Boise
                        Flirty Momo's            74                               BBQ, Desserts, Fast Food               3.0 Boise
                        Jainco Sweets            93                        Chinese, Bakery, BBQ, Fast Food               0.0 Boise
                  Zerruco - The Ashok            15               Italian, Bakery, Fast Food, Cafe, Indian               4.4 Boise
                            Wow! Momo            97          Desserts, Pizza, Cafe, Mediterranean, Seafood               2.9 Boise
                  Fabulous Cake Bites            76                       Chinese, Pizza, Bakery, Desserts               3.4 Boise
                             Foodhall            17                    Desserts, Tea, Cafe, Pizza, Chinese               0.0 Boise
                       Dunkin' Donuts            65                   Fast Food, Bakery, Desserts, Italian               3.7 Boise
                         Cafe Pitacos            87                        Cafe, Bakery, Desserts, Seafood               3.0 Boise
                      Gauranga Sweets            53                Desserts, Tea, Pizza, American, Seafood               0.0 Boise
Aggarwal Bikaneri Sweets & Restaurant            12               Tea, Pizza, BBQ, American, Mediterranean               0.0 Boise
               Baba Chinese Fast Food            23                    French, Bakery, American, Fast Food               0.0 Boise
                      Zooby's Kitchen            44                                            Bakery, BBQ               3.5 Boise
                         Nazeer Foods            53                                Tea, BBQ, Mediterranean               3.6 Boise
                 The Little Next Door            68                         Tea, Bakery, Desserts, Seafood               4.1 Boise
                   Kashi Chat Bhandar            34                        BBQ, Bakery, American, Desserts               4.1 Boise

### Accommodations in Boise
                                              NAME  price       room type                                     house_rules  minimum nights  maximum occupancy  review rate number  city
  Modern & Cozy 2 BR Private Apartment in Brooklyn  843.0 Entire home/apt                            No children under 10          2645.0                  7                 3.0 Boise
  Small and cozy room in the heart of Williamsburg  993.0    Private room                                     No visitors             1.0                  1                 3.0 Boise
                        Nice Room in Charming Apt.  968.0     Shared room                            No children under 10             1.0                  1                 3.0 Boise
    Big private room in Sunnyside NYC 7 min Subway  374.0    Private room                           No visitors & No pets             1.0                  1                 5.0 Boise
                                  Modern cozy stay  324.0    Private room                                      No parties             3.0                  1                 3.0 Boise
                   Lovely Hell's Kitchen Studio...  993.0 Entire home/apt                                      No smoking             2.0                  2                 4.0 Boise
                       Large room in 2BR apartment  398.0    Private room                                     No visitors             2.0                  2                 5.0 Boise
              Private Studio Apartment in Bushwick  160.0 Entire home/apt               No children under 10 & No smoking             2.0                  2                 3.0 Boise
    Duplex 5 BR apartment in a historic brownstone  273.0 Entire home/apt                  No children under 10 & No pets             2.0                  2                 1.0 Boise
   Fast Commute - SUNNY PRIVATE ROOM  in luxury BK  257.0    Private room                            No children under 10             1.0                  2                 3.0 Boise
               Downtown Luxury 1 Bedroom 800 sq ft  982.0 Entire home/apt                                      No parties             7.0                  4                 5.0 Boise
Spacious and airy room in prime South Williamsburg   74.0    Private room                            No children under 10             3.0                  2                 1.0 Boise
              Room for sublet in lovely Ridgewood!  687.0    Private room     No pets & No parties & No children under 10             7.0                  2                 5.0 Boise
                Entire apt close to Lincoln Center  285.0 Entire home/apt               No children under 10 & No smoking            10.0                  2                 2.0 Boise
               Huge 1BD near Central Park Sleeps 5  395.0 Entire home/apt                         No smoking & No parties             1.0                  3                 5.0 Boise
                                       Cherry Hill  642.0 Entire home/apt No children under 10 & No visitors & No parties             2.0                  3                 2.0 Boise
    Cute, spacious, windowlit room in Williamsburg  826.0    Private room    No children under 10 & No pets & No visitors             2.0                  1                 4.0 Boise
                       Lovely Room in Williamsburg  707.0 Entire home/apt                         No smoking & No parties            28.0                  4                 3.0 Boise
    Cozy bright apt with a touch of rustic charm -  529.0 Entire home/apt                            No smoking & No pets             2.0                  4                 3.0 Boise
                       Well connected private room  708.0    Private room                                      No parties            10.0                  1                 3.0 Boise
                Big 1 Bedroom Brooklyn Ditmas Park  577.0    Private room                        No smoking & No visitors             3.0                  1                 3.0 Boise

### Flight from Las Vegas to Twin Falls on 2022-03-04
There is no flight from Las Vegas to Twin Falls on 2022-03-04.

### Self-driving from Las Vegas to Twin Falls
self-driving, from Las Vegas to Twin Falls, duration: 7 hours 32 mins, distance: 796 km, cost: 39

### Taxi from Las Vegas to Twin Falls
taxi, from Las Vegas to Twin Falls, duration: 7 hours 32 mins, distance: 796 km, cost: 796

### Flight from Twin Falls to Pocatello on 2022-03-06
There is no flight from Twin Falls to Pocatello on 2022-03-06.

### Self-driving from Twin Falls to Pocatello
self-driving, from Twin Falls to Pocatello, duration: 1 hour 46 mins, distance: 183 km, cost: 9

### Taxi from Twin Falls to Pocatello
taxi, from Twin Falls to Pocatello, duration: 1 hour 46 mins, distance: 183 km, cost: 183

### Flight from Pocatello to Boise on 2022-03-08
There is no flight from Pocatello to Boise on 2022-03-08.

### Self-driving from Pocatello to Boise
self-driving, from Pocatello to Boise, duration: 3 hours 23 mins, distance: 377 km, cost: 18

### Taxi from Pocatello to Boise
taxi, from Pocatello to Boise, duration: 3 hours 23 mins, distance: 377 km, cost: 377

### Flight from Boise to Las Vegas on 2022-03-10
Flight Number  Price DepTime ArrTime  ActualElapsedTime FlightDate OriginCityName DestCityName  Distance
     F3572826    176   17:24   18:05 1 hours 41 minutes 2022-03-10          Boise    Las Vegas     519.0
     F4021504    189   17:11   18:00 1 hours 49 minutes 2022-03-10          Boise    Las Vegas     519.0
     F4021505    152   06:34   07:16 1 hours 42 minutes 2022-03-10          Boise    Las Vegas     519.0

### Self-driving from Boise to Las Vegas
self-driving, from Boise to Las Vegas, duration: 9 hours 30 mins, distance: 1,004 km, cost: 50

### Taxi from Boise to Las Vegas
taxi, from Boise to Las Vegas, duration: 9 hours 30 mins, distance: 1,004 km, cost: 1004

JSON plan: