```json
[
  {
    "day": 1,
    "current_city": "from Boston to Wilmington",
    "transportation": "taxi, from Boston to Wilmington, duration: 12 hours 27 mins, distance: 1,304 km, cost: 1304",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Prime East Village location w/backyard garden! (Wilmington), $978.00"
  },
  {
    "day": 2,
    "current_city": "Wilmington",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Burgwin-Wright House and Gardens;Airlie Gardens;Wilmington Riverwalk;",
    "lunch": "Moonie's Texas Barbecue (Wilmington)",
    "dinner": "Taco Bus (Wilmington)",
    "accommodation": "Prime East Village location w/backyard garden! (Wilmington), $978.00"
  },
  {
    "day": 3,
    "current_city": "from Wilmington to Charlotte",
    "transportation": "F3666331, 14:30 to 15:30, $38",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Spacious with amazing views 1 bedroom apartment (Charlotte), $660.00"
  },
  {
    "day": 4,
    "current_city": "Charlotte",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Levine Museum of the New South;NASCAR Hall of Fame;Discovery Place Science;",
    "lunch": "Olive Tree Cafe (Charlotte)",
    "dinner": "Unplugged Courtyard (Charlotte)",
    "accommodation": "Spacious with amazing views 1 bedroom apartment (Charlotte), $660.00"
  },
  {
    "day": 5,
    "current_city": "from Charlotte to Boston",
    "transportation": "F3663441, 15:06 to 17:08, $152",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
