```json
[
  {
    "day": 1,
    "current_city": "from Atlanta to Chicago",
    "transportation": "F3886041, Atlanta to Chicago",
    "breakfast": "-",
    "attraction": "Navy Pier;Millennium Park;",
    "lunch": "The Black Pearl, Chicago",
    "dinner": "FIO Cookhouse and Bar, Chicago",
    "accommodation": "Amazing place close to all, Chicago"
  },
  {
    "day": 2,
    "current_city": "Chicago",
    "transportation": "-",
    "breakfast": "Starbucks, Chicago",
    "attraction": "360 CHICAGO;Shedd Aquarium;",
    "lunch": "Mini's Royal Cafe, Chicago",
    "dinner": "Sethi's Kabab & Curries, Chicago",
    "accommodation": "Amazing place close to all, Chicago"
  },
  {
    "day": 3,
    "current_city": "from Chicago to Atlanta",
    "transportation": "F3554142, Chicago to Atlanta",
    "breakfast": "Whomely, Chicago",
    "attraction": "Buckingham Fountain;Cloud Gate;",
    "lunch": "Bro's Kitchenette, Chicago",
    "dinner": "-"
  }
]
```
