```json
[
  {
    "day": 1,
    "current_city": "from New Orleans to Miami",
    "transportation": "F3686109, New Orleans to Miami",
    "breakfast": "-",
    "attraction": "Jungle Island;Pérez Art Museum Miami;",
    "lunch": "Shorts Burger and Shine, Miami",
    "dinner": "AB's - Absolute Barbecues, Miami",
    "accommodation": "\"HELLO BROOKLYN\" PARK SIDE VIEW NEWLY RENO APT., Miami"
  },
  {
    "day": 2,
    "current_city": "Miami",
    "transportation": "-",
    "breakfast": "Clocked, Miami",
    "attraction": "Wynwood Walls;Bayfront Park;",
    "lunch": "Tako Cheena by Pom Pom, Miami",
    "dinner": "L'Opera, Miami",
    "accommodation": "\"HELLO BROOKLYN\" PARK SIDE VIEW NEWLY RENO APT., Miami"
  },
  {
    "day": 3,
    "current_city": "from Miami to Tampa",
    "transportation": "F3670101, Miami to Tampa",
    "breakfast": "-",
    "attraction": "The Florida Aquarium;Busch Gardens Tampa Bay;",
    "lunch": "Kobe Hibachi & Sushi, Tampa",
    "dinner": "Peg Leg Pete's, Tampa",
    "accommodation": "Spacious 1+ bedroom apt in NYC, Tampa"
  },
  {
    "day": 4,
    "current_city": "Tampa",
    "transportation": "-",
    "breakfast": "Gallery Café - Hyatt Place, Tampa",
    "attraction": "ZooTampa at Lowry Park;Tampa Museum of Art;",
    "lunch": "Uptown Fresh Beer Cafe, Tampa",
    "dinner": "Fat Lulu's, Tampa",
    "accommodation": "Spacious 1+ bedroom apt in NYC, Tampa"
  },
  {
    "day": 5,
    "current_city": "from Tampa to New Orleans",
    "transportation": "F4007107, Tampa to New Orleans",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
