```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4073170, from Newark to Madison",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Madison",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Wisconsin State Capitol; Olbrich Botanical Gardens;",
    "lunch": "Barbeque Nation",
    "dinner": "SodaBottleOpenerWala",
    "accommodation": "Room in two bedroom apartment, Madison"
  },
  {
    "day": 3,
    "current_city": "Madison",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Chazen Museum of Art; Madison Museum of Contemporary Art;",
    "lunch": "Tibb's Frankie",
    "dinner": "Hyderabad Delights",
    "accommodation": "Room in two bedroom apartment, Madison"
  },
  {
    "day": 4,
    "current_city": "from Madison to Mosinee",
    "transportation": "self-driving, from Madison to Mosinee",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "Mosinee",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Walter Zych Park; River Park;",
    "lunch": "Naturals Ice Cream",
    "dinner": "Desi Swag",
    "accommodation": "Where Dreams are made of NYC, Mosinee"
  }
]
```
