```json
[
  {
    "day": 1,
    "current_city": "from Washington to Myrtle Beach",
    "transportation": "F3927581, 11:03-13:31",
    "breakfast": "-",
    "attraction": "SkyWheel Myrtle Beach;Broadway at the Beach;",
    "lunch": "Exotic India, Myrtle Beach",
    "dinner": "Twigly, Myrtle Beach",
    "accommodation": "A WONDERFUL Place is Waiting 4U in Brooklyn !!!, Myrtle Beach"
  },
  {
    "day": 2,
    "current_city": "Myrtle Beach",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Ripley's Aquarium of Myrtle Beach;Myrtle Beach Boardwalk and Promenade;",
    "lunch": "Nagai, Myrtle Beach",
    "dinner": "Caravan Resto Bar, Myrtle Beach",
    "accommodation": "A WONDERFUL Place is Waiting 4U in Brooklyn !!!, Myrtle Beach"
  },
  {
    "day": 3,
    "current_city": "from Myrtle Beach to Washington",
    "transportation": "F3791200, 11:36-13:06",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
