```json
[
  {
    "day": 1,
    "current_city": "from Charlotte to Marquette",
    "transportation": "self-driving, from Charlotte to Marquette, duration: 13 hours 1 min, distance: 1,371 km, cost: 68",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Marquette",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Upper Peninsula Children's Museum; Presque Isle Park;",
    "lunch": "The Chop House, Marquette",
    "dinner": "Barbeque Ville, Marquette",
    "accommodation": "Huge Private Room Near Prospect Park, Marquette"
  },
  {
    "day": 3,
    "current_city": "Marquette",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Marquette Harbor Lighthouse; Marquette Maritime Museum; Marquette Mountain Resort;",
    "lunch": "Dawat Khana, Marquette",
    "dinner": "Annapurna Sweet House, Marquette",
    "accommodation": "Huge Private Room Near Prospect Park, Marquette"
  },
  {
    "day": 4,
    "current_city": "from Marquette to Milwaukee",
    "transportation": "self-driving, from Marquette to Milwaukee, duration: 6 mins, distance: 2.0 km, cost: 0",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "Milwaukee",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Milwaukee Art Museum; Milwaukee County Zoo;",
    "lunch": "Cool Basil, Milwaukee",
    "dinner": "The Beer Cafe, Milwaukee",
    "accommodation": "Sunny and Bright 1BR Factory Loft, Milwaukee"
  }
]
```
