```json
[
  {
    "day": 1,
    "current_city": "from Washington to Bemidji",
    "transportation": "self-driving, from Washington to Bemidji, duration: 20 hours 8 mins, distance: 2,120 km, cost: 106",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "A small bedroom, Lower East Side, Bemidji"
  },
  {
    "day": 2,
    "current_city": "Bemidji",
    "transportation": "-",
    "breakfast": "The Chocolate Haven, Bemidji",
    "attraction": "Paul Bunyan & Babe the Blue Ox Statues; Headwaters Science Center; Diamond Point Park;",
    "lunch": "Pig and Whistle, Bemidji",
    "dinner": "Chao Chinese Bistro - Holiday Inn Jaipur City Centre, Bemidji",
    "accommodation": "A small bedroom, Lower East Side, Bemidji"
  },
  {
    "day": 3,
    "current_city": "Bemidji",
    "transportation": "-",
    "breakfast": "The Chocolate Haven, Bemidji",
    "attraction": "Beltrami County History Center; Chief Bemidji Statue; Cameron Park;",
    "lunch": "Kev's, Bemidji",
    "dinner": "Draft Gastro Pub, Bemidji",
    "accommodation": "A small bedroom, Lower East Side, Bemidji"
  },
  {
    "day": 4,
    "current_city": "from Bemidji to Minneapolis",
    "transportation": "F3847879, 17:56 - 18:41, 0 hours 45 minutes, 199.0 km",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Light-filled Apartment in great area, close 2 all!, Minneapolis"
  },
  {
    "day": 5,
    "current_city": "Minneapolis",
    "transportation": "-",
    "breakfast": "The Cafe, Minneapolis",
    "attraction": "Minneapolis Sculpture Garden; Minneapolis Institute of Art; Mill City Museum;",
    "lunch": "Court Avenue Brewing Company, Minneapolis",
    "dinner": "Monkeypod Kitchen by Merriman, Minneapolis",
    "accommodation": "Light-filled Apartment in great area, close 2 all!, Minneapolis"
  },
  {
    "day": 6,
    "current_city": "Minneapolis",
    "transportation": "-",
    "breakfast": "The Cafe, Minneapolis",
    "attraction": "Mill Ruins Park; Gold Medal Park; Foshay Museum and Observation Deck;",
    "lunch": "Tony's, Minneapolis",
    "dinner": "Agent Jack's Bar, Minneapolis",
    "accommodation": "Light-filled Apartment in great area, close 2 all!, Minneapolis"
  },
  {
    "day": 7,
    "current_city": "from Minneapolis to Duluth",
    "transportation": "F3805786, 20:22 - 21:04, 0 hours 42 minutes, 144.0 km",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
