```json
[
  {
    "day": 1,
    "current_city": "from Grand Junction to Phoenix",
    "transportation": "self-driving, from Grand Junction to Phoenix, duration: 9 hours 11 mins, distance: 934 km, cost: 46",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "1 BR in Carroll Gardens Townhouse, Phoenix"
  },
  {
    "day": 2,
    "current_city": "Phoenix",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Phoenix Zoo;Desert Botanical Garden;",
    "lunch": "Vero Gusto, Phoenix",
    "dinner": "Doughlicious, Phoenix",
    "accommodation": "1 BR in Carroll Gardens Townhouse, Phoenix"
  },
  {
    "day": 3,
    "current_city": "from Phoenix to Tucson",
    "transportation": "self-driving, from Phoenix to Tucson, duration: 1 hour 44 mins, distance: 181 km, cost: 9",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Private room with private bathroom, Tucson"
  },
  {
    "day": 4,
    "current_city": "Tucson",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Pima Air & Space Museum;Arizona-Sonora Desert Museum;",
    "lunch": "Culture Club - Bar De Tapas, Tucson",
    "dinner": "La Plage, Tucson",
    "accommodation": "Private room with private bathroom, Tucson"
  },
  {
    "day": 5,
    "current_city": "from Tucson to Grand Junction",
    "transportation": "self-driving, from Tucson to Grand Junction, duration: 10 hours 36 mins, distance: 1,113 km, cost: 55",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
