```json
[
  {
    "day": 1,
    "current_city": "from Missoula to Abilene",
    "transportation": "self-driving, from Missoula to Abilene, duration: 23 hours 1 min, distance: 2,562 km, cost: 128",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Joyce and Donovan's, Room for One, Abilene"
  },
  {
    "day": 2,
    "current_city": "Abilene",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "The Grace Museum;Frontier Texas!;Giant Buffalo Skull;",
    "lunch": "Crispy Crust, Abilene",
    "dinner": "Mamagoto, Abilene",
    "accommodation": "Joyce and Donovan's, Room for One, Abilene"
  },
  {
    "day": 3,
    "current_city": "from Abilene to Amarillo",
    "transportation": "self-driving, from Abilene to Amarillo, duration: 4 hours 10 mins, distance: 446 km, cost: 22",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Spacious retreat, Amarillo"
  },
  {
    "day": 4,
    "current_city": "Amarillo",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Cadillac Ranch;Amarillo Botanical Gardens;Texas Air & Space Museum;",
    "lunch": "The Cinnamon Kitchen, Amarillo",
    "dinner": "The Whippet, Amarillo",
    "accommodation": "Spacious retreat, Amarillo"
  },
  {
    "day": 5,
    "current_city": "from Amarillo to Missoula",
    "transportation": "self-driving, from Amarillo to Missoula, duration: 18 hours 58 mins, distance: 2,102 km, cost: 105",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
