```json
[
  {
    "day": 1,
    "current_city": "from Provo to San Diego",
    "transportation": "self-driving, from Provo to San Diego, duration: 10 hours 13 mins, distance: 1,137 km, cost: 56",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Cabrillo National Monument; La Jolla Shores Park;",
    "lunch": "Burger King, San Diego",
    "dinner": "Baskin Robbins, San Diego",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 3,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Balboa Park; SeaWorld San Diego;",
    "lunch": "Bun Intended, San Diego",
    "dinner": "Meraki, San Diego",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 4,
    "current_city": "from San Diego to Santa Ana",
    "transportation": "self-driving, from San Diego to Santa Ana, duration: 1 hour 26 mins, distance: 144 km, cost: 7",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Full 1-BR Apartment - Sunny, Cozy, and Eclectic!, Santa Ana"
  },
  {
    "day": 5,
    "current_city": "Santa Ana",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Bowers Museum; Santa Ana Zoo;",
    "lunch": "Jimmie's Hot Dogs, Santa Ana",
    "dinner": "The Bee's Knees, Santa Ana",
    "accommodation": "Full 1-BR Apartment - Sunny, Cozy, and Eclectic!, Santa Ana"
  },
  {
    "day": 6,
    "current_city": "from Santa Ana to Bakersfield",
    "transportation": "self-driving, from Santa Ana to Bakersfield, duration: 2 hours 31 mins, distance: 231 km, cost: 11",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Cozy 2 Bedroom Condominium, Bakersfield"
  },
  {
    "day": 7,
    "current_city": "Bakersfield",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Buena Vista Museum of Natural History & Science; Kern County Museum;",
    "lunch": "DePalma's Italian Cafe - East Side, Bakersfield",
    "dinner": "Kihei Caffe, Bakersfield",
    "accommodation": "-"
  }
]
```
