```json
[
  {
    "day": 1,
    "current_city": "from Seattle to San Francisco",
    "transportation": "F3748356, 13:43-15:39",
    "breakfast": "-",
    "attraction": "Golden Gate Bridge;Golden Gate Park;",
    "lunch": "Bonne Bouche, San Francisco",
    "dinner": "That Baat, San Francisco",
    "accommodation": "Perfect Luxury Studio in DUMBO, San Francisco"
  },
  {
    "day": 2,
    "current_city": "San Francisco",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "PIER 39;Aquarium of the Bay;Union Square;",
    "lunch": "Green Chick Chop, San Francisco",
    "dinner": "Ustad Moinuddin Kebab, San Francisco",
    "accommodation": "Perfect Luxury Studio in DUMBO, San Francisco"
  },
  {
    "day": 3,
    "current_city": "from San Francisco to Seattle",
    "transportation": "F3749593, 18:28-20:51",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
