```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to Abilene",
    "transportation": "self-driving, from Baton Rouge to Abilene, duration: 8 hours 50 mins, distance: 976 km, cost: 48",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Abilene",
    "transportation": "-",
    "breakfast": "Tomato's, Abilene",
    "attraction": "The Grace Museum;Frontier Texas!;Giant Buffalo Skull;The Discovery Center & Truth Bookstore;",
    "lunch": "Druk, Abilene",
    "dinner": "Mamagoto, Abilene",
    "accommodation": "Joyce and Donovan's, Room for One, Abilene"
  },
  {
    "day": 3,
    "current_city": "from Abilene to Amarillo",
    "transportation": "self-driving, from Abilene to Amarillo, duration: 4 hours 10 mins, distance: 446 km, cost: 22",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 4,
    "current_city": "Amarillo",
    "transportation": "-",
    "breakfast": "Biryani Sons & Co., Amarillo",
    "attraction": "Cadillac Ranch;Amarillo Botanical Gardens;Amarillo Zoo;Don Harrington Discovery Center;",
    "lunch": "The Whippet, Amarillo",
    "dinner": "Delish BBQ, Amarillo",
    "accommodation": "Spacious retreat, Amarillo"
  },
  {
    "day": 5,
    "current_city": "from Amarillo to Baton Rouge",
    "transportation": "self-driving, from Amarillo to Baton Rouge, duration: 11 hours 42 mins, distance: 1,270 km, cost: 63",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
