```json
[
  {
    "day": 1,
    "current_city": "from Pittsburgh to Houston",
    "transportation": "F3902409, from Pittsburgh to Houston",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 2,
    "current_city": "Houston",
    "transportation": "-",
    "breakfast": "Jalapenos, Houston",
    "attraction": "Downtown Aquarium; Space Center Houston; Water Wall; Houston Museum of Natural Science",
    "lunch": "Sheetla Dhaba, Houston",
    "dinner": "Matchbox, Houston",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 3,
    "current_city": "from Houston to Dallas",
    "transportation": "F3723676, from Houston to Dallas",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 4,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Coconuts Fish Cafe, Dallas",
    "attraction": "The Dallas World Aquarium; The Sixth Floor Museum at Dealey Plaza; Reunion Tower; Dallas Museum of Art",
    "lunch": "1918 Bistro & Grill, Dallas",
    "dinner": "Yanki Sizzlers, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 5,
    "current_city": "from Dallas to Pittsburgh",
    "transportation": "F3660424, from Dallas to Pittsburgh",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
