```json
[
  {
    "day": 1,
    "current_city": "from Sun Valley to San Diego",
    "transportation": "self-driving, from Sun Valley to San Diego, duration: 14 hours 9 mins, distance: 1,461 km, cost: 73",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 2,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "Burger King, San Diego",
    "attraction": "Cabrillo National Monument; La Jolla Shores Park;",
    "lunch": "Chawlas 2, San Diego",
    "dinner": "Bun Intended, San Diego",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 3,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "Harry's Bar + Cafe, San Diego",
    "attraction": "Balboa Park; USS Midway Museum;",
    "lunch": "Meraki, San Diego",
    "dinner": "Gopala, San Diego",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 4,
    "current_city": "from San Diego to Oakland",
    "transportation": "Flight F4006579, from San Diego to Oakland, duration: 1 hours 23 mins, cost: 117",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Home away from home, Oakland"
  },
  {
    "day": 5,
    "current_city": "Oakland",
    "transportation": "-",
    "breakfast": "Moonshine Cafe & Bar, Oakland",
    "attraction": "Oakland Zoo; Children's Fairyland;",
    "lunch": "Cho Gao - Crowne Plaza Abu Dhabi, Oakland",
    "dinner": "Mumu Dahlin, Oakland",
    "accommodation": "-"
  }
]
```
