```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4002601, from Minneapolis to St. Louis",
    "breakfast": "-",
    "attraction": "The Gateway Arch; Saint Louis Art Museum;",
    "lunch": "El Super Burrito, St. Louis",
    "dinner": "The Latitude - Radisson Blu, St. Louis",
    "accommodation": "Pet & Tony's Residence, St. Louis"
  },
  {
    "day": 2,
    "current_city": "St. Louis",
    "transportation": "-",
    "breakfast": "Starbucks, St. Louis",
    "attraction": "Saint Louis Zoo; City Museum;",
    "lunch": "Om Sweets, St. Louis",
    "dinner": "M Crisme, St. Louis",
    "accommodation": "Pet & Tony's Residence, St. Louis"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3830375, from St. Louis to Minneapolis",
    "breakfast": "4th Street Cafe, St. Louis",
    "attraction": "Forest Park; Missouri Botanical Garden;",
    "lunch": "Tingling Pepper, St. Louis",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
