```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3880154, from Albuquerque to Houston",
    "breakfast": "-",
    "attraction": "Downtown Aquarium; Space Center Houston;",
    "lunch": "Jalapenos, Houston",
    "dinner": "Matchbox, Houston",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 2,
    "current_city": "Houston",
    "transportation": "-",
    "breakfast": "Jalapenos, Houston",
    "attraction": "Water Wall; Houston Museum of Natural Science;",
    "lunch": "Truth Coffee, Houston",
    "dinner": "G's Patisserie, Houston",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F4035203, from Houston to Dallas",
    "breakfast": "-",
    "attraction": "The Dallas World Aquarium; Reunion Tower;",
    "lunch": "Coconuts Fish Cafe, Dallas",
    "dinner": "Salsa Mexican Grill, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 4,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Coffee Day, Dallas",
    "attraction": "Dallas Museum of Art; Klyde Warren Park;",
    "lunch": "Baker's Stop, Dallas",
    "dinner": "MONKS, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 5,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3960534, from Dallas to Albuquerque",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
