```json
[
  {
    "day": 1,
    "current_city": "from Columbus to Dallas",
    "transportation": "F3800981, Columbus to Dallas",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 2,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Coconuts Fish Cafe, Dallas",
    "attraction": "The Dallas World Aquarium, Dallas; The Sixth Floor Museum at Dealey Plaza, Dallas; Reunion Tower, Dallas",
    "lunch": "1918 Bistro & Grill, Dallas",
    "dinner": "Drifters Cafe, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 3,
    "current_city": "from Dallas to Amarillo",
    "transportation": "F3600044, Dallas to Amarillo",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "SUNNY 2 BEDS - NEAR 3 METROS IN WILLIAMSBURG, Amarillo"
  },
  {
    "day": 4,
    "current_city": "Amarillo",
    "transportation": "-",
    "breakfast": "The Cinnamon Kitchen, Amarillo",
    "attraction": "Cadillac Ranch, Amarillo; Amarillo Botanical Gardens, Amarillo; Amarillo Museum of Art, Amarillo",
    "lunch": "Biryani Sons & Co., Amarillo",
    "dinner": "The Whippet, Amarillo",
    "accommodation": "SUNNY 2 BEDS - NEAR 3 METROS IN WILLIAMSBURG, Amarillo"
  },
  {
    "day": 5,
    "current_city": "from Amarillo to Houston",
    "transportation": "F3840460, Amarillo to Houston",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 6,
    "current_city": "Houston",
    "transportation": "-",
    "breakfast": "Jalapenos, Houston",
    "attraction": "Downtown Aquarium, Houston; Space Center Houston, Houston; Water Wall, Houston",
    "lunch": "Matchbox, Houston",
    "dinner": "The BrewMaster - The Mix Fine Dine, Houston",
    "accommodation": "Sunny and Airy near Manhattan, Houston"
  },
  {
    "day": 7,
    "current_city": "from Houston to Columbus",
    "transportation": "F3997947, Houston to Columbus",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
