```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Chicago to Wilmington, duration: 14 hours 11 mins, distance: 1,505 km, cost: 75",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Close to East Side Hospitals- Modern 2 Bedroom Apt, 285.0, Entire home/apt, No smoking, 30.0, 3, 3.0, Wilmington"
  },
  {
    "day": 2,
    "current_city": "Wilmington",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Burgwin-Wright House and Gardens;Airlie Gardens;Wilmington Riverwalk;",
    "lunch": "Azteca, 56, Cafe, Indian, BBQ, 4.3, Wilmington",
    "dinner": "Moonie's Texas Barbecue, 38, Chinese, Bakery, Fast Food, 4.1, Wilmington",
    "accommodation": "Close to East Side Hospitals- Modern 2 Bedroom Apt, 285.0, Entire home/apt, No smoking, 30.0, 3, 3.0, Wilmington"
  },
  {
    "day": 3,
    "current_city": "Wilmington",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Cape Fear Museum of History and Science;Museum of the Bizarre;Battleship North Carolina;",
    "lunch": "Taco Bus, 59, Tea, Cafe, BBQ, 4.5, Wilmington",
    "dinner": "The Yellow Chef, 45, French, BBQ, Mediterranean, Fast Food, 3.7, Wilmington",
    "accommodation": "Close to East Side Hospitals- Modern 2 Bedroom Apt, 285.0, Entire home/apt, No smoking, 30.0, 3, 3.0, Wilmington"
  },
  {
    "day": 4,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "self-driving, from Wilmington to Charlotte, duration: 3 hours 24 mins, distance: 324 km, cost: 16",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Luxury 2 bdr/2 bath prime Williamburg, 218.0, Entire home/apt, No children under 10 & No smoking & No pets, 1.0, 3, 5.0, Charlotte"
  },
  {
    "day": 5,
    "current_city": "Charlotte",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Levine Museum of the New South;NASCAR Hall of Fame;Discovery Place Science;",
    "lunch": "Olive Tree Cafe, 23, Tea, Chinese, Desserts, 4.6, Charlotte",
    "dinner": "Unplugged Courtyard, 54, Desserts, French, Bakery, Cafe, Seafood, 4.0, Charlotte",
    "accommodation": "-"
  }
]
```
