```json
[
  {
    "day": 1,
    "current_city": "from Detroit to San Diego",
    "transportation": "F3528556",
    "breakfast": "-",
    "attraction": "Cabrillo National Monument;La Jolla Shores Park;",
    "lunch": "Burger King",
    "dinner": "Meraki",
    "accommodation": "Spacious Room in Large 2 Bedroom Prewar Apartment"
  },
  {
    "day": 2,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "Burger King",
    "attraction": "Balboa Park;San Diego Zoo;USS Midway Museum;",
    "lunch": "Bun Intended",
    "dinner": "Harry's Bar + Cafe",
    "accommodation": "Spacious Room in Large 2 Bedroom Prewar Apartment"
  },
  {
    "day": 3,
    "current_city": "from San Diego to Detroit",
    "transportation": "F3528558",
    "breakfast": "Burger King",
    "attraction": "Seaport Village;Old Town San Diego;",
    "lunch": "Midnight Bites",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
