```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3767722 from New York to Reno",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Entire suite with breathtaking views of NYC in Reno"
  },
  {
    "day": 2,
    "current_city": "Reno",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Nevada Museum of Art;The Discovery;National Automobile Museum;Fleischmann Planetarium;",
    "lunch": "Leme Light in Reno",
    "dinner": "Perch Wine & Coffee Bar in Reno",
    "accommodation": "Entire suite with breathtaking views of NYC in Reno"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "F3765934 from Reno to New York",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
