```json
[
  {
    "day": 1,
    "current_city": "from Jacksonville to Detroit",
    "transportation": "F3553781, Jacksonville to Detroit, 12:10-14:15",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Comfy King Bed Feet from Subway, Detroit"
  },
  {
    "day": 2,
    "current_city": "Detroit",
    "transportation": "-",
    "breakfast": "Southern Bliss Bakery, Detroit",
    "attraction": "Detroit Institute of Arts; Detroit Historical Museum; Motown Museum;",
    "lunch": "A Dong Restaurant, Detroit",
    "dinner": "Vapour Pub & Brewery, Detroit",
    "accommodation": "Comfy King Bed Feet from Subway, Detroit"
  },
  {
    "day": 3,
    "current_city": "from Detroit to Lansing",
    "transportation": "F3654637, Detroit to Lansing, 22:46-23:24",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Magical Brooklyn Space *20 MIN to Manhattan!*, Lansing"
  },
  {
    "day": 4,
    "current_city": "Lansing",
    "transportation": "-",
    "breakfast": "Manuel's Bread Cafe, Lansing",
    "attraction": "Impression 5 Science Center; Potter Park Zoo; Michigan History Center;",
    "lunch": "Nini's Kitchen, Lansing",
    "dinner": "The Artful Baker, Lansing",
    "accommodation": "Magical Brooklyn Space *20 MIN to Manhattan!*, Lansing"
  },
  {
    "day": 5,
    "current_city": "from Lansing to Jacksonville",
    "transportation": "self-driving, Lansing to Jacksonville",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
