```json
[
  {
    "day": 1,
    "current_city": "from Baton Rouge to Dallas",
    "transportation": "F3608485, from Baton Rouge to Dallas",
    "breakfast": "-",
    "attraction": "Reunion Tower;Klyde Warren Park;",
    "lunch": "Salsa Mexican Grill, Dallas",
    "dinner": "Coconuts Fish Cafe, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 2,
    "current_city": "Dallas",
    "transportation": "-",
    "breakfast": "Cafe Gatherings, Dallas",
    "attraction": "The Dallas World Aquarium;The Sixth Floor Museum at Dealey Plaza;",
    "lunch": "1918 Bistro & Grill, Dallas",
    "dinner": "L'Opera, Dallas",
    "accommodation": "1BR, elevator, kitchen, doorman!, Dallas"
  },
  {
    "day": 3,
    "current_city": "from Dallas to Baton Rouge",
    "transportation": "F3814165, from Dallas to Baton Rouge",
    "breakfast": "MONKS, Dallas",
    "attraction": "Dallas Museum of Art;The Dallas Arboretum and Botanical Garden;",
    "lunch": "-",
    "dinner": "-"
  }
]
```
