```json
[
  {
    "day": 1,
    "current_city": "from South Bend to Atlanta",
    "transportation": "F3648988, from South Bend to Atlanta",
    "breakfast": "-",
    "attraction": "Atlanta Botanical Garden; World of Coca-Cola;",
    "lunch": "Punjab Restaurant, Atlanta",
    "dinner": "Barkat, Atlanta",
    "accommodation": "Unique 2BR Apartment, Atlanta"
  },
  {
    "day": 2,
    "current_city": "Atlanta",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Georgia Aquarium; Centennial Olympic Park; SkyView Atlanta;",
    "lunch": "Sethi's Restaurant & Barbeque, Atlanta",
    "dinner": "Sam and Scrooge, Atlanta",
    "accommodation": "Unique 2BR Apartment, Atlanta"
  },
  {
    "day": 3,
    "current_city": "from Atlanta to South Bend",
    "transportation": "F3637050, from Atlanta to South Bend",
    "breakfast": "-",
    "attraction": "High Museum of Art; Krog Street Tunnel;",
    "lunch": "Pizza Central, Atlanta",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
