```json
[
  {
    "day": 1,
    "current_city": "from Akron to Tampa",
    "transportation": "Flight F3620346 from Akron to Tampa",
    "breakfast": "-",
    "attraction": "The Florida Aquarium; Busch Gardens Tampa Bay;",
    "lunch": "Gulati, Tampa",
    "dinner": "Peg Leg Pete's, Tampa",
    "accommodation": "Bright duplex apartment, Tampa"
  },
  {
    "day": 2,
    "current_city": "Tampa",
    "transportation": "-",
    "breakfast": "G Lounge, Tampa",
    "attraction": "ZooTampa at Lowry Park; Tampa Museum of Art;",
    "lunch": "Chinese Delights, Tampa",
    "dinner": "Butterburrs, Tampa",
    "accommodation": "Bright duplex apartment, Tampa"
  },
  {
    "day": 3,
    "current_city": "from Tampa to Akron",
    "transportation": "Flight F3620300 from Tampa to Akron",
    "breakfast": "A Pizza House, Tampa",
    "attraction": "Henry B. Plant Museum; Tampa Bay History Center;",
    "lunch": "Alvi's Food Spot, Tampa",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
