```json
[
  {
    "day": 1,
    "current_city": "from Charlotte to Newark",
    "transportation": "F3699890, Charlotte to Newark",
    "breakfast": "-",
    "attraction": "The Newark Museum of Art; Branch Brook Park;",
    "lunch": "Artistry, Newark",
    "dinner": "Bernardo's, Newark",
    "accommodation": "Sonder | Stock Exchange | Ideal 1BR + Kitchen, Newark"
  },
  {
    "day": 2,
    "current_city": "Newark",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Weequahic Park; Military Park;",
    "lunch": "The Cheesecake Factory, Newark",
    "dinner": "Cafe Bethak, Newark",
    "accommodation": "Sonder | Stock Exchange | Ideal 1BR + Kitchen, Newark"
  },
  {
    "day": 3,
    "current_city": "from Newark to Trenton",
    "transportation": "self-driving, Newark to Trenton",
    "breakfast": "-",
    "attraction": "Old Barracks Museum; Trenton Battle Monument;",
    "lunch": "Duck & Waffle, Trenton",
    "dinner": "Tuscan Oven, Trenton",
    "accommodation": "Whole Floor, 2 BR Apt. in Iconic Greenwich Village, Trenton"
  },
  {
    "day": 4,
    "current_city": "Trenton",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Grounds For Sculpture; New Jersey State Museum;",
    "lunch": "Global Grill, Trenton",
    "dinner": "The Chocolate Villa, Trenton",
    "accommodation": "Whole Floor, 2 BR Apt. in Iconic Greenwich Village, Trenton"
  },
  {
    "day": 5,
    "current_city": "from Trenton to Charlotte",
    "transportation": "F3561600, Trenton to Charlotte",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
