```json
[
  {
    "day": 1,
    "current_city": "from Minneapolis to St. Louis",
    "transportation": "F4002601, Minneapolis to St. Louis",
    "breakfast": "-",
    "attraction": "The Gateway Arch;Saint Louis Zoo;City Museum;",
    "lunch": "El Super Burrito, St. Louis",
    "dinner": "The Latitude - Radisson Blu, St. Louis",
    "accommodation": "Pet & Tony's Residence, St. Louis"
  },
  {
    "day": 2,
    "current_city": "St. Louis",
    "transportation": "-",
    "breakfast": "4th Street Cafe, St. Louis",
    "attraction": "Missouri Botanical Garden;St. Louis Art Museum;Forest Park;",
    "lunch": "M Crème, St. Louis",
    "dinner": "Mandarin Trail, St. Louis",
    "accommodation": "Pet & Tony's Residence, St. Louis"
  },
  {
    "day": 3,
    "current_city": "from St. Louis to Minneapolis",
    "transportation": "F3830375, St. Louis to Minneapolis",
    "breakfast": "Startup Cafe, St. Louis",
    "attraction": "Citygarden Sculpture Park;St. Louis Science Center;Laclede's Landing Wax Museum;",
    "lunch": "Om Sweets, St. Louis",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
