```json
[
  {
    "day": 1,
    "current_city": "from Charlotte to Newark",
    "transportation": "F3699890, Charlotte to Newark",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "Artistry, Newark",
    "accommodation": "1 rm @ 3BR loft williamsburg room 3, Newark"
  },
  {
    "day": 2,
    "current_city": "Newark",
    "transportation": "-",
    "breakfast": "Drifters Cafe, Newark",
    "attraction": "The Newark Museum of Art; Branch Brook Park;",
    "lunch": "Bernardo's, Newark",
    "dinner": "Anaicha's Food Joint, Newark",
    "accommodation": "1 rm @ 3BR loft williamsburg room 3, Newark"
  },
  {
    "day": 3,
    "current_city": "from Newark to Trenton",
    "transportation": "self-driving, Newark to Trenton",
    "breakfast": "The Chocolate Villa, Trenton",
    "attraction": "Old Barracks Museum; Trenton Battle Monument;",
    "lunch": "Duck & Waffle, Trenton",
    "dinner": "The Cheesecake Factory, Trenton",
    "accommodation": "2nd@THROOP MANSION, Trenton"
  },
  {
    "day": 4,
    "current_city": "Trenton",
    "transportation": "-",
    "breakfast": "Elma's at Good Earth, Trenton",
    "attraction": "Grounds For Sculpture; Waterfront Park;",
    "lunch": "Global Grill, Trenton",
    "dinner": "Tuscan Oven, Trenton",
    "accommodation": "2nd@THROOP MANSION, Trenton"
  },
  {
    "day": 5,
    "current_city": "from Trenton to Charlotte",
    "transportation": "F3561600, Trenton to Charlotte",
    "breakfast": "Willoughby & Co., Trenton",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
