```json
[
  {
    "day": 1,
    "current_city": "from Ithaca to Newark",
    "transportation": "F3924359, 19:08-20:43",
    "breakfast": "-",
    "attraction": "The Newark Museum of Art;Military Park;Branch Brook Park;",
    "lunch": "Artistry",
    "dinner": "Bernardo's",
    "accommodation": "1 Bedroom in UWS Manhattan, Newark"
  },
  {
    "day": 2,
    "current_city": "Newark",
    "transportation": "-",
    "breakfast": "Drifters Cafe",
    "attraction": "Weequahic Park;Newark Riverfront Park, Orange Sticks;New Jersey Historical Society;",
    "lunch": "Anaicha's Food Joint",
    "dinner": "Aim Delhi Cafe",
    "accommodation": "1 Bedroom in UWS Manhattan, Newark"
  },
  {
    "day": 3,
    "current_city": "from Newark to Ithaca",
    "transportation": "F3923348, 17:44-18:46",
    "breakfast": "Hawai Adda",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
