```json
[
  {
    "day": 1,
    "current_city": "from Cleveland to Fort Myers",
    "transportation": "F3915178, 06:40-09:22",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Quiet and beautiful apartment near central park, Fort Myers"
  },
  {
    "day": 2,
    "current_city": "Fort Myers",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Edison & Ford Winter Estates;",
    "lunch": "The Refinery, Fort Myers",
    "dinner": "Haunted, Fort Myers",
    "accommodation": "Quiet and beautiful apartment near central park, Fort Myers"
  },
  {
    "day": 3,
    "current_city": "Fort Myers",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Lovers Key State Park;",
    "lunch": "Eggers Madhouse, Fort Myers",
    "dinner": "Kujay's Spoon, Fort Myers",
    "accommodation": "Quiet and beautiful apartment near central park, Fort Myers"
  },
  {
    "day": 4,
    "current_city": "from Fort Myers to Tampa",
    "transportation": "taxi, 1 hour 58 mins",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "from Tampa to Cleveland",
    "transportation": "F3560049, 08:53-11:22",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
