```json
[
  {
    "day": 1,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "Flight F3620346, from Akron to Tampa, 19:40-21:47",
    "breakfast": "-",
    "attraction": "The Florida Aquarium; Busch Gardens Tampa Bay;",
    "lunch": "Gulati, Tampa",
    "dinner": "Chinese Delights, Tampa",
    "accommodation": "Bright duplex apartment, Tampa"
  },
  {
    "day": 2,
    "current_city": "Tampa",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "ZooTampa at Lowry Park; Tampa Museum of Art;",
    "lunch": "Pema's, Tampa",
    "dinner": "Alvi's Food Spot, Tampa",
    "accommodation": "Bright duplex apartment, Tampa"
  },
  {
    "day": 3,
    "current_city": "from ORIGIN to DESTINATION",
    "transportation": "Flight F3620300, from Tampa to Akron, 17:00-19:18",
    "breakfast": "-",
    "attraction": "Ballast Point Park; USF Botanical Gardens;",
    "lunch": "G Lounge, Tampa",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
