```json
[
  {
    "day": 1,
    "current_city": "from Key West to Evansville",
    "transportation": "self-driving, from Key West to Evansville, duration: 18 hours 21 mins, distance: 1,961 km, cost: 98",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Evansville",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Mesker Park Zoo; Children's Museum of Evansville;",
    "lunch": "Blue Orchid Thai Restaurant, Evansville",
    "dinner": "Twist of Italy, Evansville",
    "accommodation": "1 Bedroom in williamsburg, South Bend"
  },
  {
    "day": 3,
    "current_city": "Evansville",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Burdette Park; Evansville African American Museum;",
    "lunch": "J. Christopher's, Evansville",
    "dinner": "Burger Bites & More, Evansville",
    "accommodation": "1 Bedroom in williamsburg, South Bend"
  },
  {
    "day": 4,
    "current_city": "from Evansville to South Bend",
    "transportation": "self-driving, from Evansville to South Bend, duration: 5 hours 1 min, distance: 512 km, cost: 25",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "1 Bedroom in williamsburg, South Bend"
  },
  {
    "day": 5,
    "current_city": "South Bend",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Studebaker National Museum; The History Museum;",
    "lunch": "MOB Brewpub, South Bend",
    "dinner": "Lotus Pond, South Bend",
    "accommodation": "-"
  }
]
```
