```json
[
  {
    "day": 1,
    "current_city": "from Provo to San Diego",
    "transportation": "self-driving, from Provo to San Diego, duration: 10 hours 13 mins, distance: 1,137 km, cost: 56",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 2,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "Burger King, San Diego",
    "attraction": "Cabrillo National Monument; La Jolla Shores Park; Balboa Park; San Diego Zoo",
    "lunch": "Bun Intended, San Diego",
    "dinner": "Meraki, San Diego",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 3,
    "current_city": "San Diego",
    "transportation": "-",
    "breakfast": "Burger King, San Diego",
    "attraction": "SeaWorld San Diego; Old Town San Diego; USS Midway Museum; Seaport Village",
    "lunch": "Bun Intended, San Diego",
    "dinner": "Meraki, San Diego",
    "accommodation": "CHIC EVENT SPACE, San Diego"
  },
  {
    "day": 4,
    "current_city": "from San Diego to Santa Ana",
    "transportation": "self-driving, from San Diego to Santa Ana, duration: 1 hour 26 mins, distance: 144 km, cost: 7",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Full 1-BR Apartment - Sunny, Cozy, and Eclectic!, Santa Ana"
  },
  {
    "day": 5,
    "current_city": "Santa Ana",
    "transportation": "-",
    "breakfast": "The Bee's Knees, Santa Ana",
    "attraction": "Bowers Museum; Santa Ana Zoo; Heritage Museum of Orange County; Lyon Air Museum",
    "lunch": "Nawras Seafood Restaurant, Santa Ana",
    "dinner": "Dirty Apron, Santa Ana",
    "accommodation": "Full 1-BR Apartment - Sunny, Cozy, and Eclectic!, Santa Ana"
  },
  {
    "day": 6,
    "current_city": "from Santa Ana to Bakersfield",
    "transportation": "self-driving, from Santa Ana to Bakersfield, duration: 2 hours 31 mins, distance: 231 km, cost: 11",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "Cozy 2 Bedroom Condominium, Bakersfield"
  },
  {
    "day": 7,
    "current_city": "from Bakersfield to Provo",
    "transportation": "self-driving, from Bakersfield to Provo, duration: 9 hours 34 mins, distance: 1,063 km, cost: 53",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
