```json
[
  {
    "day": 1,
    "current_city": "from Punta Gorda to Pellston",
    "transportation": "self-driving, from Punta Gorda to Pellston, duration: 21 hours 40 mins, distance: 2,457 km, cost: 122",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 2,
    "current_city": "Pellston",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Pellston Pioneer Park; Pellston Historical Society Museum; Philip J. Braun Nature Preserve;",
    "lunch": "Aroos Damascus",
    "dinner": "Le Plaisir",
    "accommodation": "Airy and bright room. Prospect Park"
  },
  {
    "day": 3,
    "current_city": "Pellston",
    "transportation": "-",
    "breakfast": "Flame & Grill",
    "attraction": "Petoskey State Park; Headlands International Dark Sky Park; Wilderness State Park;",
    "lunch": "Sagar Gaire Fast Food",
    "dinner": "Standard Sweets",
    "accommodation": "Airy and bright room. Prospect Park"
  },
  {
    "day": 4,
    "current_city": "from Pellston to Traverse City",
    "transportation": "self-driving, from Pellston to Traverse City, duration: 1 hour 49 mins, distance: 137 km, cost: 6",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  },
  {
    "day": 5,
    "current_city": "Traverse City",
    "transportation": "-",
    "breakfast": "-",
    "attraction": "Clinch Park; Great Lakes Children's Museum; World's Largest Cherry Pie Pan;",
    "lunch": "Famous Dave's",
    "dinner": "Vidorra",
    "accommodation": "Convenient Financial District Studio"
  },
  {
    "day": 6,
    "current_city": "Traverse City",
    "transportation": "-",
    "breakfast": "French Toast",
    "attraction": "Mission Point Lighthouse; Pirate's Cove Adventure Park; Great Wolf Lodge Water Park | Traverse City;",
    "lunch": "Dukes Pastry Shop",
    "dinner": "Dragonfly",
    "accommodation": "Convenient Financial District Studio"
  },
  {
    "day": 7,
    "current_city": "from Traverse City to Alpena",
    "transportation": "self-driving, from Traverse City to Alpena, duration: 2 hours 29 mins, distance: 204 km, cost: 10",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
