```json
[
  {
    "day": 1,
    "current_city": "from Oakland to Tucson",
    "transportation": "F4002752, Oakland to Tucson",
    "breakfast": "-",
    "attraction": "Pima Air & Space Museum;Arizona-Sonora Desert Museum;",
    "lunch": "Villa Tevere, Tucson",
    "dinner": "La Plage, Tucson",
    "accommodation": "Private room with private bathroom, Tucson"
  },
  {
    "day": 2,
    "current_city": "Tucson",
    "transportation": "-",
    "breakfast": "Bakers Oven, Tucson",
    "attraction": "San Xavier del Bac Mission;Old Tucson;",
    "lunch": "Chai Point, Tucson",
    "dinner": "Culture Club - Bar De Tapas, Tucson",
    "accommodation": "Private room with private bathroom, Tucson"
  },
  {
    "day": 3,
    "current_city": "Tucson",
    "transportation": "-",
    "breakfast": "Mocha, Tucson",
    "attraction": "Tucson Botanical Gardens;Trail Dust Town;",
    "lunch": "Punjabi Zaika, Tucson",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
