```json
[
  {
    "day": 1,
    "current_city": "from St. Louis to Washington",
    "transportation": "F3937820, from St. Louis to Washington, 1 hours 47 minutes",
    "breakfast": "-",
    "attraction": "Space Needle; Seattle Aquarium; Olympic Sculpture Park;",
    "lunch": "The Hangar, Washington",
    "dinner": "Chidya Ghar - Roseate House, Washington",
    "accommodation": "Stunning 2Bed/2BA + 300sqft deck by the river!, Washington"
  },
  {
    "day": 2,
    "current_city": "Washington",
    "transportation": "-",
    "breakfast": "Biriyani Point, Washington",
    "attraction": "Mount Rainier National Park; Olympic National Park; Discovery Park;",
    "lunch": "Amaze Dining, Washington",
    "dinner": "Chihuly Garden and Glass, Washington",
    "accommodation": "Stunning 2Bed/2BA + 300sqft deck by the river!, Washington"
  },
  {
    "day": 3,
    "current_city": "from Washington to St. Louis",
    "transportation": "F3942135, from Washington to St. Louis, 2 hours 23 minutes",
    "breakfast": "-",
    "attraction": "-",
    "lunch": "-",
    "dinner": "-",
    "accommodation": "-"
  }
]
```
